\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 1.93 & 9.25 & 108.52 & 15.93 & 17.25 \\
\hline
RBF-eDMD & 5.90 & 16.41 & 71.91 & 19.42 & 11.02 \\
\hline
SSID-GPK & 4.40 & 62.50 & 501.59 & 89.03 & 82.43 \\
\hline
iGPK & 2.47 & 9.53 & 123.47 & 17.51 & 19.58 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}