\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 1.35 & 7.87 & 98.26 & 13.53 & 14.83 \\
\hline
RBF-eDMD & 4.60 & 12.50 & 61.55 & 15.70 & 9.44 \\
\hline
SSID-GPK & 6.54 & 489.20 & 4930.51 & 676.52 & 699.11 \\
\hline
iGPK & 1.83 & 10.06 & 93.47 & 17.84 & 18.82 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}