\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 5.93 & 14.81 & 131.64 & 24.28 & 23.62 \\
\hline
RBF-eDMD & 10.60 & 34.09 & 122.12 & 38.84 & 19.36 \\
\hline
SSID-GPK & 4.13 & 15.73 & 120.22 & 27.72 & 24.11 \\
\hline
iGPK & 5.69 & 15.52 & 134.63 & 24.89 & 23.98 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}