\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 4.21 & 13.57 & 134.89 & 23.37 & 24.21 \\
\hline
RBF-eDMD & 9.19 & 29.64 & 120.67 & 33.09 & 16.99 \\
\hline
SSID-GPK & 4.31 & 14.95 & 134.51 & 26.50 & 24.66 \\
\hline
iGPK & 4.34 & 13.47 & 140.89 & 24.32 & 25.02 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}