\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 9.15 & 21.56 & 136.31 & 31.27 & 25.12 \\
\hline
RBF-eDMD & 19.85 & 67.12 & 171.35 & 69.70 & 33.32 \\
\hline
SSID-GPK & 7.85 & 38.61 & 297.83 & 52.60 & 44.62 \\
\hline
iGPK & 9.51 & 21.77 & 135.73 & 31.33 & 25.26 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}