\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 6.66 & 16.90 & 155.35 & 28.94 & 29.19 \\
\hline
RBF-eDMD & 11.82 & 42.25 & 138.49 & 45.92 & 22.63 \\
\hline
SSID-GPK & 5.38 & 14.15 & 94.28 & 22.49 & 16.28 \\
\hline
iGPK & 6.11 & 17.31 & 160.14 & 29.79 & 29.57 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}