\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 0.57 & 3.53 & 55.62 & 7.30 & 8.46 \\
\hline
RBF-eDMD & 3.08 & 6.33 & 49.86 & 8.48 & 6.08 \\
\hline
SSID-GPK & 3.29 & 75.77 & 996.88 & 108.07 & 126.50 \\
\hline
iGPK & 1.69 & 6.45 & 116.29 & 13.88 & 17.49 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}