\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 2.28 & 8.19 & 151.81 & 10.85 & 13.19 \\
\hline
RBF-eDMD & 9.01 & 48.00 & 154.39 & 55.27 & 31.76 \\
\hline
SSID-GPK & 6.32 & 27.25 & 1792.95 & 61.53 & 152.92 \\
\hline
iGPK & 6.95 & 18.63 & 424.07 & 24.13 & 31.97 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}