\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 2.51 & 7.77 & 63.33 & 10.02 & 6.74 \\
\hline
RBF-eDMD & 12.35 & 40.84 & 153.95 & 54.59 & 32.69 \\
\hline
SSID-GPK & 7.65 & 24.65 & 700.01 & 57.77 & 90.08 \\
\hline
iGPK & 6.87 & 17.81 & 85.44 & 19.44 & 9.00 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}