\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 2.04 & 7.78 & 83.97 & 9.79 & 8.08 \\
\hline
RBF-eDMD & 10.85 & 45.65 & 149.71 & 52.45 & 31.58 \\
\hline
SSID-GPK & 5.48 & 26.05 & 971.47 & 55.07 & 98.84 \\
\hline
iGPK & 4.08 & 15.74 & 156.49 & 18.80 & 13.66 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}