(kvenv) PS F:\ALLCODE\KoopmanGPO> python .\sweep_noise_ipp.py --system "Scalar NL" --noise_types gaussian uniform --intensities 0.0 0.05 0.10 --lifted_order 5 --poly_deg 5 --max_iter 2500 --learn_ra
te 0.001 --train_frac 0.6  

=== gaussian | intensity=0.000 | seed=100 ===
========================================================
========================================================
Dataset: [60 Training + 40 Test Trajectories with 50 time-steps]
========================================================
All the sigma is tensor([[0.0615, 0.0600, 0.0000],
        [0.2260, 0.2208, 0.0000],
        [0.6845, 0.6687, 0.0000],
        [1.6985, 1.6597, 0.0000],
        [3.4277, 3.3501, 0.0000],
        [5.5819, 5.4562, 0.0000],
        [7.2946, 7.1304, 0.0000],
        [7.5719, 7.4002, 0.0000],
        [6.3746, 6.2275, 0.0000],
        [3.9554, 3.8629, 0.0000],
        [3.0459, 2.9741, 0.0000],
        [1.6270, 1.5878, 0.0000],
        [2.7030, 2.6386, 0.0000],
        [1.7735, 1.7324, 0.0000],
        [1.5719, 1.5346, 0.0000],
        [4.7426, 4.6312, 0.0000],
        [6.5581, 6.4072, 0.0000],
        [7.5184, 7.3480, 0.0000],
        [6.8564, 6.7015, 0.0000],
        [5.0124, 4.8987, 0.0000],
        [2.9508, 2.8834, 0.0000],
        [1.4099, 1.3775, 0.0000],
        [0.5511, 0.5383, 0.0000],
        [0.1772, 0.1730, 0.0000],
        [0.0471, 0.0460, 0.0000]])
Test  NLPD iGPK:     mean=3.0522, std=10.5899
Test  NLPD SSID-GPK: mean=9.4367, std=49.2726
========================================================
Train NRMSE Metrics for gaussian Noise with Intensity = 0.0%
========================================================
Train NRMSE iGPK      = 18.80 ± 15.78 %
Train NRMSE Poly-eDMD = 16.54 ± 13.77 %
Train NRMSE RBF-eDMD  = 27.66 ± 20.72 %
Train NRMSE SSID-GPK  = 17.56 ± 14.22 %
========================================================
Test NRMSE Metrics for gaussian Noise with Intensity = 0.0%
========================================================
Test NRMSE iGPK      = 22.38 ± 16.02 %
Test NRMSE Poly-eDMD = 19.16 ± 13.43 %
Test NRMSE RBF-eDMD  = 31.16 ± 19.58 %
Test NRMSE SSID-GPK  = 21.32 ± 13.08 %
========================================================
========================================================
========================================================
Computation Time iGPK       = 199.47 seconds
Computation Time Poly-eDMD  = 0.74 seconds
Computation Time RBF-eDMD   = 1.78 seconds
Computation Time SSID-GPK   = 3.89 seconds
========================================================
========================================================
All figures saved.

=== gaussian | intensity=0.050 | seed=100 ===
========================================================
========================================================
Dataset: [60 Training + 40 Test Trajectories with 50 time-steps]
========================================================
All the sigma is tensor([[0.0316, 0.0304, 0.0000],
        [0.1052, 0.1016, 0.0000],
        [0.3174, 0.3069, 0.0000],
        [0.8398, 0.8131, 0.0000],
        [1.8573, 1.7993, 0.0000],
        [3.2948, 3.1928, 0.0000],
        [4.5364, 4.3960, 0.0000],
        [4.7887, 4.6335, 0.0000],
        [3.8830, 3.7338, 0.0000],
        [2.4311, 2.3302, 0.0000],
        [1.6745, 1.6137, 0.0000],
        [1.0539, 1.0065, 0.0000],
        [1.3137, 1.2615, 0.0000],
        [0.7389, 0.6982, 0.0000],
        [1.6813, 1.6216, 0.0000],
        [2.8430, 2.7288, 0.0000],
        [4.2751, 4.1220, 0.0000],
        [5.0875, 4.9281, 0.0000],
        [4.6582, 4.5161, 0.0000],
        [3.2843, 3.1842, 0.0000],
        [1.8036, 1.7483, 0.0000],
        [0.7948, 0.7700, 0.0000],
        [0.2908, 0.2814, 0.0000],
        [0.0922, 0.0891, 0.0000],
        [0.0264, 0.0254, 0.0000]])
Test  NLPD iGPK:     mean=nan, std=nan
Test  NLPD SSID-GPK: mean=1.2624, std=1.6150
========================================================
Train NRMSE Metrics for gaussian Noise with Intensity = 5.0%
========================================================
========================================================
========================================================
========================================================
========================================================
Train NRMSE iGPK      = 17.09 ± 12.27 %
Train NRMSE Poly-eDMD = 15.90 ± 11.72 %
Train NRMSE RBF-eDMD  = 30.99 ± 19.21 %
Train NRMSE SSID-GPK  = 16.12 ± 11.90 %
========================================================
Test NRMSE Metrics for gaussian Noise with Intensity = 5.0%
========================================================
Test NRMSE iGPK      = 20.37 ± 13.15 %
Test NRMSE Poly-eDMD = 19.04 ± 11.95 %
Test NRMSE RBF-eDMD  = 35.36 ± 18.35 %
Test NRMSE SSID-GPK  = 19.85 ± 11.49 %
========================================================
========================================================
========================================================
Computation Time iGPK       = 201.05 seconds
Computation Time Poly-eDMD  = 0.69 seconds
Computation Time RBF-eDMD   = 0.18 seconds
Computation Time SSID-GPK   = 3.77 seconds
========================================================
========================================================
All figures saved.

=== gaussian | intensity=0.100 | seed=100 ===
========================================================
========================================================
Dataset: [60 Training + 40 Test Trajectories with 50 time-steps]    
========================================================
All the sigma is tensor([[ 0.7796,  1.0979,  0.0000],
        [ 1.9354,  2.7255,  0.0000],
        [ 4.1298,  5.8143,  0.0000],
        [ 7.5390, 10.6096,  0.0000],
        [11.7409, 16.5117,  0.0000],
        [15.5714, 21.8757,  0.0000],
        [17.4609, 24.4952,  0.0000],
        [16.8427, 23.6011,  0.0000],
        [14.4639, 20.2886,  0.0000],
        [ 9.2988, 13.0623,  0.0000],
        [ 4.5082,  6.3326,  0.0000],
        [ 5.7406,  8.0665,  0.0000],
        [ 3.1283,  4.3810,  0.0000],
        [ 4.2620,  5.9892,  0.0000],
        [ 1.6949,  2.3090,  0.0000],
        [10.2331, 14.3781,  0.0000],
        [13.8501, 19.4087,  0.0000],
        [16.7746, 23.5074,  0.0000],
        [17.1901, 24.1253,  0.0000],
        [14.9524, 21.0138,  0.0000],
        [11.0191, 15.5008,  0.0000],
        [ 6.9120,  9.7290,  0.0000],
        [ 3.6992,  5.2085,  0.0000],
        [ 1.6973,  2.3902,  0.0000],
        [ 0.6701,  0.9438,  0.0000]])
Test  NLPD iGPK:     mean=nan, std=nan
Test  NLPD SSID-GPK: mean=1.1835, std=1.4772
========================================================
Train NRMSE Metrics for gaussian Noise with Intensity = 10.0%       
========================================================
Train NRMSE iGPK      = 14.09 ± 9.12 %
Train NRMSE Poly-eDMD = 15.96 ± 10.41 %
Train NRMSE RBF-eDMD  = 36.68 ± 22.22 %
Train NRMSE SSID-GPK  = 14.94 ± 10.15 %
========================================================
Test NRMSE Metrics for gaussian Noise with Intensity = 10.0%        
========================================================
Test NRMSE iGPK      = 15.78 ± 8.01 %
Test NRMSE Poly-eDMD = 18.73 ± 11.92 %
Test NRMSE RBF-eDMD  = 39.83 ± 23.68 %
Test NRMSE SSID-GPK  = 18.51 ± 9.88 %
========================================================
========================================================
========================================================
Computation Time iGPK       = 209.84 seconds
Computation Time Poly-eDMD  = 0.73 seconds
Computation Time RBF-eDMD   = 0.18 seconds
Computation Time SSID-GPK   = 3.53 seconds
========================================================
========================================================
All figures saved.

=== uniform | intensity=0.050 | seed=100 ===
========================================================
========================================================
Dataset: [60 Training + 40 Test Trajectories with 50 time-steps]    
========================================================
All the sigma is tensor([[0.0225, 0.0223, 0.0000],
        [0.0745, 0.0740, 0.0000],
        [0.2196, 0.2177, 0.0000],
        [0.5600, 0.5546, 0.0000],
        [1.1980, 1.1856, 0.0000],
        [2.0942, 2.0717, 0.0000],
        [2.9326, 2.9003, 0.0000],
        [3.2886, 3.2502, 0.0000],
        [2.9557, 2.9182, 0.0000],
        [2.0737, 2.0474, 0.0000],
        [1.4265, 1.4086, 0.0000],
        [1.0125, 0.9994, 0.0000],
        [0.8763, 0.8643, 0.0000],
        [1.1035, 1.0902, 0.0000],
        [1.3849, 1.3687, 0.0000],
        [2.2611, 2.2323, 0.0000],
        [2.9896, 2.9523, 0.0000],
        [3.2046, 3.1678, 0.0000],
        [2.7323, 2.7022, 0.0000],
        [1.8543, 1.8342, 0.0000],
        [1.0101, 0.9995, 0.0000],
        [0.4503, 0.4458, 0.0000],
        [0.1683, 0.1669, 0.0000],
        [0.0543, 0.0539, 0.0000],
        [0.0155, 0.0155, 0.0000]])
Test  NLPD iGPK:     mean=0.8976, std=0.3283
Test  NLPD SSID-GPK: mean=1.2404, std=1.6442
========================================================
Train NRMSE Metrics for uniform Noise with Intensity = 5.0%
========================================================
Train NRMSE iGPK      = 17.97 ± 15.00 %
Train NRMSE Poly-eDMD = 16.78 ± 13.23 %
Train NRMSE RBF-eDMD  = 30.19 ± 20.16 %
Train NRMSE SSID-GPK  = 16.92 ± 13.28 %
========================================================
Test NRMSE Metrics for uniform Noise with Intensity = 5.0%
========================================================
Test NRMSE iGPK      = 21.10 ± 14.60 %
Test NRMSE Poly-eDMD = 19.04 ± 12.65 %
Test NRMSE RBF-eDMD  = 33.04 ± 18.75 %
Test NRMSE SSID-GPK  = 20.11 ± 11.95 %
========================================================
========================================================
========================================================
Computation Time iGPK       = 191.06 seconds
Computation Time Poly-eDMD  = 0.69 seconds
Computation Time RBF-eDMD   = 0.17 seconds
Computation Time SSID-GPK   = 3.41 seconds
========================================================
========================================================
All figures saved.

=== uniform | intensity=0.100 | seed=100 ===
========================================================
========================================================
Dataset: [60 Training + 40 Test Trajectories with 50 time-steps]    
========================================================
All the sigma is tensor([[0.0873, 0.2319, 0.0000],
        [0.2197, 0.5279, 0.0000],
        [0.4919, 1.0843, 0.0000],
        [0.9711, 2.0178, 0.0000],
        [1.6935, 3.3965, 0.0000],
        [2.6861, 5.1118, 0.0000],
        [3.9973, 6.7342, 0.0000],
        [5.1865, 7.4783, 0.0000],
        [5.0890, 6.6440, 0.0000],
        [3.5281, 4.7679, 0.0000],
        [1.8881, 2.7451, 0.0000],
        [1.8102, 2.7097, 0.0000],
        [1.8910, 3.2707, 0.0000],
        [1.2027, 1.7199, 0.0000],
        [1.6167, 2.1531, 0.0000],
        [3.7428, 4.7859, 0.0000],
        [5.1750, 6.8150, 0.0000],
        [4.9386, 7.2591, 0.0000],
        [3.6482, 6.2784, 0.0000],
        [2.4029, 4.6178, 0.0000],
        [1.4854, 2.9964, 0.0000],
        [0.8316, 1.7519, 0.0000],
        [0.4116, 0.9316, 0.0000],
        [0.4116, 0.9316, 0.0000],
        [0.1804, 0.4499, 0.0000],
        [0.0708, 0.1965, 0.0000]])
Test  NLPD iGPK:     mean=nan, std=nan
Test  NLPD SSID-GPK: mean=1.2750, std=1.7609
========================================================
Train NRMSE Metrics for uniform Noise with Intensity = 10.0%
========================================================
Train NRMSE iGPK      = 17.39 ± 13.19 %
Train NRMSE Poly-eDMD = 17.13 ± 12.85 %
Train NRMSE RBF-eDMD  = 33.65 ± 21.21 %
Train NRMSE SSID-GPK  = 17.05 ± 12.55 %
========================================================
Test NRMSE Metrics for uniform Noise with Intensity = 10.0%
========================================================
Test NRMSE iGPK      = 19.60 ± 12.25 %
Test NRMSE Poly-eDMD = 18.75 ± 11.85 %
Test NRMSE RBF-eDMD  = 34.93 ± 19.30 %
Test NRMSE SSID-GPK  = 19.67 ± 11.38 %
========================================================
========================================================
========================================================
Computation Time iGPK       = 180.05 seconds
Computation Time Poly-eDMD  = 0.68 seconds
Computation Time RBF-eDMD   = 0.17 seconds
Computation Time SSID-GPK   = 3.55 seconds
========================================================
========================================================
All figures saved.