\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 3.92 & 10.36 & 49.36 & 16.78 & 13.12 \\
\hline
RBF-eDMD & 6.28 & 25.75 & 80.52 & 30.19 & 19.99 \\
\hline
SSID-GPK & 1.88 & 12.18 & 46.74 & 16.92 & 13.17 \\
\hline
iGPK & 3.42 & 13.65 & 55.21 & 17.97 & 14.87 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}