\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 2.48 & 10.26 & 50.21 & 16.54 & 13.66 \\
\hline
RBF-eDMD & 4.67 & 23.80 & 78.34 & 27.66 & 20.55 \\
\hline
SSID-GPK & 0.34 & 12.77 & 49.06 & 17.56 & 14.10 \\
\hline
iGPK & 2.50 & 15.33 & 58.25 & 18.80 & 15.65 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}