\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 6.01 & 12.86 & 44.54 & 15.96 & 10.32 \\
\hline
RBF-eDMD & 12.15 & 27.20 & 82.85 & 36.68 & 22.04 \\
\hline
SSID-GPK & 4.84 & 10.77 & 36.89 & 14.94 & 10.06 \\
\hline
iGPK & 5.39 & 10.57 & 42.90 & 14.09 & 9.04 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}