\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 4.48 & 10.40 & 46.06 & 15.90 & 11.62 \\
\hline
RBF-eDMD & 8.91 & 28.20 & 78.34 & 30.99 & 19.05 \\
\hline
SSID-GPK & 3.13 & 12.20 & 42.35 & 16.12 & 11.80 \\
\hline
iGPK & 5.80 & 11.28 & 50.60 & 17.09 & 12.16 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}