\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 3.88 & 13.43 & 154.34 & 23.31 & 24.31 \\
\hline
RBF-eDMD & 8.60 & 31.07 & 104.13 & 32.96 & 16.21 \\
\hline
SSID-GPK & 5.13 & 22.22 & 132.33 & 28.99 & 20.43 \\
\hline
iGPK & 3.74 & 13.91 & 150.44 & 24.10 & 24.36 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}