\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 2.31 & 8.88 & 110.81 & 16.03 & 17.32 \\
\hline
RBF-eDMD & 5.85 & 16.58 & 74.00 & 19.14 & 10.50 \\
\hline
SSID-GPK & 3.90 & 14.93 & 123.70 & 24.75 & 22.75 \\
\hline
iGPK & 2.50 & 10.65 & 119.05 & 17.20 & 17.54 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}