\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 9.96 & 21.87 & 150.59 & 31.27 & 24.98 \\
\hline
RBF-eDMD & 19.05 & 68.29 & 165.78 & 70.27 & 32.89 \\
\hline
SSID-GPK & 8.30 & 29.37 & 134.24 & 35.21 & 19.92 \\
\hline
iGPK & 9.76 & 22.26 & 151.40 & 31.61 & 25.25 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}