\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 1.11 & 7.68 & 104.10 & 13.30 & 14.73 \\
\hline
RBF-eDMD & 4.50 & 14.11 & 54.93 & 15.84 & 8.61 \\
\hline
SSID-GPK & 2.89 & 11.69 & 103.81 & 17.70 & 15.78 \\
\hline
iGPK & 2.96 & 8.51 & 83.31 & 13.74 & 13.09 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}