\begin{table}[h]
\centering
\begin{tabular}{|p{4.0cm}|p{4.0cm}|c|c|c|c|c|}
\hline
\textbf{Quantity} & \textbf{Expression} & \textbf{Min} & \textbf{Median} & \textbf{Max} & \textbf{Mean} & \textbf{S.D.} \\
\hline\hline
Cost & $\mathcal{L}$ & 2.58e+02 & 2.71e+02 & 2.82e+02 & 2.71e+02 & 4.20e+00 \\
\hline
Frobenius norm of the calculated gradient & $\|\nabla_{Z}\mathcal{L}\|_{\mathrm{F}}$ & 1.62e+01 & 2.35e+01 & 3.55e+01 & 2.39e+01 & 3.57e+00 \\
\hline
Calculated analytical bound (Lipschitz constant) & $L_{\mathcal{Z}}$ & 7.48e+12 & 2.58e+13 & 9.46e+13 & 2.97e+13 & 1.60e+13 \\
\hline
Condition number of $\bar{\Phi}\bar{\Phi}^{\top}$ & $\kappa(\bar{\Phi}\bar{\Phi}^{\top})=\kappa(MM^{\top})$ & 1.19e+03 & 1.91e+03 & 3.40e+03 & 1.98e+03 & 4.04e+02 \\
\hline
Condition number of $\bar{\Phi}(X)$ & $\kappa(\bar{\Phi}(X))=\kappa(M)$ & 3.45e+01 & 4.37e+01 & 5.83e+01 & 4.42e+01 & 4.47e+00 \\
\hline
Condition number of $\bar{\Phi}(X^+)$ & $\kappa(\bar{\Phi}(X^{+}))=\kappa(M^{+})$ & 4.80e+01 & 8.19e+01 & 1.42e+02 & 8.45e+01 & 1.89e+01 \\
\hline
$\gamma_1=\|\bar{\Phi}(X)\|_{\mathrm{F}}$ & $\gamma_{1}$ & 2.10e+02 & 2.36e+02 & 2.95e+02 & 2.38e+02 & 1.41e+01 \\
\hline
$\gamma_2=\|\bar{\Phi}(X^+)\|_{\mathrm{F}}$ & $\gamma_{2}$ & 2.09e+02 & 2.35e+02 & 2.95e+02 & 2.37e+02 & 1.42e+01 \\
\hline
\end{tabular}
\end{table}