\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 1.57 & 6.44 & 83.65 & 8.39 & 9.23 \\
\hline
RBF-eDMD & 13.15 & 42.93 & 140.38 & 50.84 & 28.18 \\
\hline
SSID-GPK & 16.91 & 165.07 & 12176.93 & 437.06 & 1040.12 \\
\hline
iGPK & 4.32 & 15.76 & 239.70 & 19.96 & 19.91 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}