\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 1.97 & 6.00 & 53.36 & 7.73 & 6.16 \\
\hline
RBF-eDMD & 9.88 & 37.58 & 146.82 & 46.36 & 27.70 \\
\hline
SSID-GPK & 10.59 & 129.31 & 1920.60 & 229.24 & 269.86 \\
\hline
iGPK & 4.63 & 16.97 & 163.94 & 20.35 & 14.47 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}