\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 2.27 & 7.19 & 52.82 & 8.49 & 5.62 \\
\hline
RBF-eDMD & 13.77 & 36.83 & 142.45 & 45.60 & 26.00 \\
\hline
SSID-GPK & 8.26 & 119.14 & 4428.88 & 267.78 & 459.79 \\
\hline
iGPK & 4.63 & 13.13 & 80.31 & 15.79 & 8.87 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}