(kvenv) PS F:\ALLCODE\KoopmanGPO> python .\sweep_noise_ipp.py --system Cart_data --noise_types uniform --intensities 0.15 --lifted_order 35 --poly_deg 3 --max_iter 1000 --train_fra
c 0.6

=== uniform | intensity=0.150 | seed=100 ===
========================================================
========================================================
Dataset: [60 Training + 40 Test Trajectories with 100 time-steps]
========================================================
Train coverage (per state):
  90% interval: [100. 100. 100.  96.]
  95% interval: [100. 100. 100.  96.]

Test coverage (per state):
  90% interval: [100. 100. 100.  96.]
  95% interval: [100. 100. 100.  96.]
iGPK miscalibration area : TRAIN: 1.18e-01 || TEST: 1.18e-01
SSID-GPK miscalibration area : TRAIN: 8.38e-02 || TEST: 7.90e-02      
Test  NLPD iGPK:     mean=5.9382, std=0.6769
Test  NLPD SSID-GPK: mean=14721.5483, std=20721.1559
========================================================
Train NRMSE Metrics for uniform Noise with Intensity = 15.0%
========================================================
Train NRMSE iGPK      = 24.07 ± 24.06 %
Train NRMSE Poly-eDMD = 23.37 ± 24.26 %
Train NRMSE RBF-eDMD  = 33.12 ± 17.04 %
Train NRMSE SSID-GPK  = 25.47 ± 22.92 %
========================================================
Test NRMSE Metrics for uniform Noise with Intensity = 15.0%
========================================================
Test NRMSE iGPK      = 23.26 ± 26.16 %
Test NRMSE Poly-eDMD = 23.37 ± 26.24 %
Test NRMSE RBF-eDMD  = 31.58 ± 17.09 %
Test NRMSE SSID-GPK  = 28.20 ± 25.51 %
========================================================
========================================================
========================================================
Computation Time iGPK       = 575.58 seconds
Computation Time Poly-eDMD  = 5.03 seconds
Computation Time RBF-eDMD   = 1.76 seconds
Computation Time SSID-GPK   = 20.78 seconds
========================================================
========================================================
All figures saved.