\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 1.93 & 9.25 & 108.53 & 15.93 & 17.25 \\
\hline
RBF-eDMD & 5.90 & 16.42 & 71.98 & 19.43 & 11.02 \\
\hline
SSID-GPK & 2.92 & 34.43 & 269.65 & 43.41 & 39.07 \\
\hline
iGPK & 2.39 & 9.13 & 132.28 & 19.84 & 22.65 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}