\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 4.21 & 13.57 & 134.89 & 23.37 & 24.21 \\
\hline
RBF-eDMD & 9.19 & 29.66 & 120.92 & 33.10 & 16.99 \\
\hline
SSID-GPK & 4.09 & 15.58 & 120.70 & 25.47 & 22.87 \\
\hline
iGPK & 3.85 & 13.76 & 136.08 & 24.49 & 24.61 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}