\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 6.66 & 16.89 & 155.35 & 28.94 & 29.19 \\
\hline
RBF-eDMD & 11.82 & 42.29 & 138.38 & 45.92 & 22.63 \\
\hline
SSID-GPK & 6.02 & 16.98 & 102.29 & 24.61 & 17.37 \\
\hline
iGPK & 7.08 & 17.38 & 159.41 & 31.28 & 31.56 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}