\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 13.28 & 34.15 & 303.05 & 40.91 & 27.53 \\
\hline
RBF-eDMD & 6.55 & 68.68 & 377.12 & 73.63 & 39.03 \\
\hline
SSID-GPK & 10.20 & 27.75 & 305.68 & 32.27 & 22.46 \\
\hline
iGPK & 15.20 & 35.65 & 321.38 & 42.65 & 27.94 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}