\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 3.08 & 14.48 & 49.32 & 17.57 & 12.57 \\
\hline
RBF-eDMD & 5.92 & 11.10 & 92.01 & 26.93 & 27.50 \\
\hline
SSID-GPK & 2.97 & 14.89 & 40.70 & 18.17 & 11.86 \\
\hline
iGPK & 2.47 & 6.54 & 37.99 & 10.12 & 9.86 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}