\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 4.71 & 14.80 & 44.20 & 16.59 & 11.15 \\
\hline
RBF-eDMD & 9.08 & 13.49 & 98.36 & 28.94 & 27.28 \\
\hline
SSID-GPK & 4.41 & 13.97 & 38.59 & 17.59 & 10.27 \\
\hline
iGPK & 3.76 & 5.38 & 33.30 & 10.04 & 8.87 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}