\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 3.65 & 17.42 & 54.51 & 20.13 & 14.27 \\
\hline
RBF-eDMD & 2.69 & 10.37 & 94.85 & 25.53 & 28.79 \\
\hline
SSID-GPK & 3.48 & 18.21 & 45.67 & 21.01 & 13.33 \\
\hline
iGPK & 0.80 & 6.58 & 37.32 & 9.93 & 11.31 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}