\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 2.88 & 15.53 & 53.36 & 19.12 & 14.26 \\
\hline
RBF-eDMD & 3.94 & 9.93 & 95.88 & 27.93 & 29.12 \\
\hline
SSID-GPK & 2.22 & 15.76 & 44.27 & 19.42 & 13.15 \\
\hline
iGPK & 1.36 & 7.74 & 43.12 & 11.01 & 11.36 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}