\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 2.72 & 14.32 & 53.86 & 18.14 & 14.64 \\
\hline
RBF-eDMD & 6.02 & 12.12 & 102.16 & 30.33 & 30.10 \\
\hline
SSID-GPK & 3.64 & 29.90 & 69.80 & 31.50 & 13.85 \\
\hline
iGPK & 2.32 & 7.50 & 42.90 & 10.97 & 10.79 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}