System: unforced_poc
Total Generated Trajectories: 220
Number of Training Trajectories: 200
Number of Test Trajectories: 20
Prediction Steps Used for NLPD: 96
NLPD Time Slice: [2, 97]
Computation Time [s]: 5278.452912
Final Train Cost: 9.1361343384e+01

Training-set %-NRMSE (trajectory-wise mean across states):
  Mean   : 17.80
  Median : 12.67

Test-set %-NRMSE (trajectory-wise mean across states):
  Mean   : 15.80
  Median : 13.60

Training-set NLPD (trajectory-wise):
  Mean   : 1.825
  Median : 1.153

Test-set NLPD (trajectory-wise):
  Mean   : 1.175
  Median : 1.141

Configuration:
{
  "lifting_order": 35,
  "max_iter": 2500,
  "learn_rate": 0.001,
  "device": "cuda:0",
  "train_method": "Horizon",
  "routine": "Z_only",
  "hp1_scale": 1.0,
  "hp2_init": 2.523003120508732,
  "opt_weights": [
    1.0,
    1.0,
    0.0
  ],
  "seed_z": 1234,
  "seed_hp": 1234
}