System: unforced_poc
Total Generated Trajectories: 170
Number of Training Trajectories: 150
Number of Test Trajectories: 20
Prediction Steps Used for NLPD: 96
NLPD Time Slice: [2, 97]
Computation Time [s]: 3203.054419
Final Train Cost: 8.7043128967e+01

Training-set %-NRMSE (trajectory-wise mean across states):
  Mean   : 12.25
  Median : 9.28

Test-set %-NRMSE (trajectory-wise mean across states):
  Mean   : 15.55
  Median : 8.99

Training-set NLPD (trajectory-wise):
  Mean   : 2.772
  Median : 2.926

Test-set NLPD (trajectory-wise):
  Mean   : 2.599
  Median : 2.639

Configuration:
{
  "lifting_order": 35,
  "max_iter": 2500,
  "learn_rate": 0.001,
  "device": "cuda:0",
  "train_method": "Horizon",
  "routine": "Z_only",
  "hp1_scale": 1.0,
  "hp2_init": 2.535373291880637,
  "opt_weights": [
    1.0,
    1.0,
    0.0
  ],
  "seed_z": 1234,
  "seed_hp": 1234
}