System: unforced_poc
Total Generated Trajectories: 120
Number of Training Trajectories: 100
Number of Test Trajectories: 20
Prediction Steps Used for NLPD: 96
NLPD Time Slice: [2, 97]
Computation Time [s]: 1833.535119
Final Train Cost: 4.0697109222e+01

Training-set %-NRMSE (trajectory-wise mean across states):
  Mean   : 15.25
  Median : 13.22

Test-set %-NRMSE (trajectory-wise mean across states):
  Mean   : 22.93
  Median : 13.81

Training-set NLPD (trajectory-wise):
  Mean   : 3.786
  Median : 3.978

Test-set NLPD (trajectory-wise):
  Mean   : 3.604
  Median : 3.577

Configuration:
{
  "lifting_order": 35,
  "max_iter": 2500,
  "learn_rate": 0.001,
  "device": "cuda:0",
  "train_method": "Horizon",
  "routine": "Z_only",
  "hp1_scale": 1.0,
  "hp2_init": 2.503409531335061,
  "opt_weights": [
    1.0,
    1.0,
    0.0
  ],
  "seed_z": 1234,
  "seed_hp": 1234
}