System: unforced_poc
Total Generated Trajectories: 100
Number of Training Trajectories: 80
Number of Test Trajectories: 20
Prediction Steps Used for NLPD: 96
NLPD Time Slice: [2, 97]
Computation Time [s]: 1410.616108
Final Train Cost: 3.1151885986e+01

Training-set %-NRMSE (trajectory-wise mean across states):
  Mean   : 11.01
  Median : 8.92

Test-set %-NRMSE (trajectory-wise mean across states):
  Mean   : 10.59
  Median : 10.38

Training-set NLPD (trajectory-wise):
  Mean   : 2.388
  Median : 1.434

Test-set NLPD (trajectory-wise):
  Mean   : 1.805
  Median : 1.768

Configuration:
{
  "lifting_order": 35,
  "max_iter": 2500,
  "learn_rate": 0.001,
  "device": "cuda:0",
  "train_method": "Horizon",
  "routine": "Z_only",
  "hp1_scale": 1.0,
  "hp2_init": 2.5083939944120184,
  "opt_weights": [
    1.0,
    1.0,
    0.0
  ],
  "seed_z": 1234,
  "seed_hp": 1234
}