System: unforced_poc
Total Generated Trajectories: 60
Number of Training Trajectories: 40
Number of Test Trajectories: 20
Prediction Steps Used for NLPD: 96
NLPD Time Slice: [2, 97]
Computation Time [s]: 913.136881
Final Train Cost: 1.9454889297e+01

Training-set %-NRMSE (trajectory-wise mean across states):
  Mean   : 9.66
  Median : 7.15

Test-set %-NRMSE (trajectory-wise mean across states):
  Mean   : 9.25
  Median : 7.69

Training-set NLPD (trajectory-wise):
  Mean   : 1.130
  Median : 1.135

Test-set NLPD (trajectory-wise):
  Mean   : 0.834
  Median : 1.013

Configuration:
{
  "lifting_order": 35,
  "max_iter": 2500,
  "learn_rate": 0.001,
  "device": "cuda:0",
  "train_method": "Horizon",
  "routine": "Z_only",
  "hp1_scale": 1.0,
  "hp2_init": 2.554638281071737,
  "opt_weights": [
    1.0,
    1.0,
    0.0
  ],
  "seed_z": 1234,
  "seed_hp": 1234
}