\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 1.91 & 7.36 & 94.29 & 14.53 & 16.01 \\
\hline
RBF-eDMD & 4.67 & 15.87 & 58.16 & 18.11 & 9.84 \\
\hline
SSID-GPK & 4.38 & 35.76 & 336.51 & 48.50 & 46.56 \\
\hline
iGPK & 2.23 & 10.21 & 109.71 & 16.09 & 15.34 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}