\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 0.65 & 3.50 & 137.84 & 8.72 & 14.51 \\
\hline
RBF-eDMD & 0.72 & 7.63 & 59.45 & 9.81 & 8.14 \\
\hline
SSID-GPK & 8.03 & 357.36 & 2776.40 & 490.63 & 437.14 \\
\hline
iGPK & 2.35 & 13.78 & 387.03 & 36.83 & 52.85 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}