\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 1.77 & 9.27 & 107.19 & 15.24 & 16.29 \\
\hline
RBF-eDMD & 2.39 & 8.93 & 103.96 & 15.45 & 16.81 \\
\hline
SSID-GPK & 3.25 & 5.37 & 28.06 & 8.31 & 5.41 \\
\hline
iGPK & 1.96 & 9.32 & 107.15 & 15.55 & 16.53 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}