(kvenv) F:\ALLCODE\KoopmanGPO>python sweep_noise_ipp.py --system "Inhibited Predator-Prey" --noise_types gaussian --intensities 0.0 0.05 0.10 --lifted_order 10 --poly_deg 2 --max_iter 2500 --learn_rate 0.001

=== gaussian | intensity=0.000 | seed=100 ===
========================================================
========================================================
Dataset: [80 Training + 120 Test Trajectories with 100 time-steps]
========================================================
Train coverage (per state):
  90% interval: [99.9875 97.8375]
  95% interval: [99.9875   97.899994]

Test coverage (per state):
  90% interval: [100.  98.]
  95% interval: [100.  98.]
iGPK miscalibration area : TRAIN: 1.18e-01 || TEST: 1.19e-01      
SSID-GPK miscalibration area : TRAIN: 3.56e-01 || TEST: 3.53e-01
Test  NLPD iGPK:     mean=3.6596, std=0.3678
Test  NLPD SSID-GPK: mean=52539.9562, std=243617.2425
========================================================
Train NRMSE Metrics for gaussian Noise with Intensity = 0.0%      
========================================================
Train NRMSE iGPK      = 17.62 ± 7.70 %
Train NRMSE Poly-eDMD = 17.73 ± 7.97 %
Train NRMSE RBF-eDMD  = 30.81 ± 19.13 %
Train NRMSE SSID-GPK  = 619.48 ± 365.30 %
========================================================
Test NRMSE Metrics for gaussian Noise with Intensity = 0.0%       
========================================================
Test NRMSE iGPK      = 18.96 ± 10.19 %
Test NRMSE Poly-eDMD = 17.06 ± 8.08 %
Test NRMSE RBF-eDMD  = 37.82 ± 27.29 %
Test NRMSE SSID-GPK  = 606.93 ± 395.98 %
========================================================
========================================================
========================================================
Computation Time iGPK       = 633.09 seconds
Computation Time Poly-eDMD  = 1.82 seconds
Computation Time RBF-eDMD   = 2.09 seconds
Computation Time SSID-GPK   = 14.29 seconds
========================================================
========================================================
All figures saved.

=== gaussian | intensity=0.050 | seed=100 ===
========================================================
========================================================
Dataset: [80 Training + 120 Test Trajectories with 100 time-steps]
========================================================
Train coverage (per state):
  90% interval: [100.      97.8375]
  95% interval: [100.    97.85]

Test coverage (per state):
  90% interval: [99.98334 97.86667]
  95% interval: [100.     97.925]
iGPK miscalibration area : TRAIN: 1.18e-01 || TEST: 1.18e-01
SSID-GPK miscalibration area : TRAIN: 1.87e-01 || TEST: 1.95e-01  
Test  NLPD iGPK:     mean=3.7586, std=0.4560
Test  NLPD SSID-GPK: mean=12.8971, std=15.0768
========================================================
Train NRMSE Metrics for gaussian Noise with Intensity = 5.0%      
========================================================
Train NRMSE iGPK      = 14.78 ± 6.21 %
Train NRMSE Poly-eDMD = 15.94 ± 6.09 %
Train NRMSE RBF-eDMD  = 32.56 ± 22.71 %
Train NRMSE SSID-GPK  = 20.95 ± 10.53 %
========================================================
Test NRMSE Metrics for gaussian Noise with Intensity = 5.0%       
========================================================
Test NRMSE iGPK      = 14.83 ± 6.39 %
Test NRMSE Poly-eDMD = 15.46 ± 5.93 %
Test NRMSE RBF-eDMD  = 34.66 ± 26.53 %
Test NRMSE SSID-GPK  = 21.68 ± 11.08 %
========================================================
========================================================
========================================================
Computation Time iGPK       = 613.01 seconds
Computation Time Poly-eDMD  = 1.88 seconds
Computation Time RBF-eDMD   = 0.53 seconds
Computation Time SSID-GPK   = 15.75 seconds
========================================================
========================================================
All figures saved.

=== gaussian | intensity=0.100 | seed=100 ===
========================================================
========================================================
Dataset: [80 Training + 120 Test Trajectories with 100 time-steps]
========================================================
Train coverage (per state):
  90% interval: [100.        76.450005]
  95% interval: [100.      80.9125]

Test coverage (per state):
  90% interval: [100.        75.441666]
  95% interval: [100.       80.34167]
iGPK miscalibration area : TRAIN: 4.81e-02 || TEST: 4.73e-02
SSID-GPK miscalibration area : TRAIN: 1.01e-01 || TEST: 1.18e-01
Test  NLPD iGPK:     mean=3.1239, std=1.1028
Test  NLPD SSID-GPK: mean=8.4534, std=15.0600
========================================================
Train NRMSE Metrics for gaussian Noise with Intensity = 10.0%     
========================================================
Train NRMSE iGPK      = 16.15 ± 5.14 %
Train NRMSE Poly-eDMD = 16.17 ± 5.31 %
Train NRMSE RBF-eDMD  = 43.43 ± 23.38 %
Train NRMSE SSID-GPK  = 12.59 ± 6.98 %
========================================================
Test NRMSE Metrics for gaussian Noise with Intensity = 10.0%      
========================================================
Test NRMSE iGPK      = 16.86 ± 6.16 %
Test NRMSE Poly-eDMD = 16.34 ± 5.14 %
Test NRMSE RBF-eDMD  = 46.19 ± 26.92 %
Test NRMSE SSID-GPK  = 13.73 ± 7.33 %
========================================================
========================================================
========================================================
Computation Time iGPK       = 635.10 seconds
Computation Time Poly-eDMD  = 1.95 seconds
Computation Time RBF-eDMD   = 0.56 seconds
Computation Time SSID-GPK   = 14.86 seconds
========================================================
========================================================
All figures saved.