\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 4.11 & 15.35 & 38.49 & 15.94 & 6.07 \\
\hline
RBF-eDMD & 6.67 & 22.44 & 107.11 & 32.56 & 22.64 \\
\hline
SSID-GPK & 6.12 & 18.49 & 60.99 & 20.95 & 10.49 \\
\hline
iGPK & 5.46 & 14.05 & 52.49 & 14.78 & 6.19 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}