\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 3.77 & 11.41 & 26.41 & 11.78 & 4.34 \\
\hline
RBF-eDMD & 8.47 & 25.53 & 139.51 & 34.87 & 25.07 \\
\hline
SSID-GPK & 11.54 & 24.79 & 59.53 & 25.56 & 8.65 \\
\hline
iGPK & 5.41 & 14.11 & 62.83 & 17.02 & 9.94 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}