\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 5.38 & 14.22 & 25.27 & 14.33 & 4.60 \\
\hline
RBF-eDMD & 11.55 & 32.81 & 159.35 & 41.78 & 26.66 \\
\hline
SSID-GPK & 5.80 & 23.70 & 50.75 & 24.28 & 9.57 \\
\hline
iGPK & 6.17 & 15.34 & 51.87 & 17.62 & 8.58 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}