\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 10.94 & 19.92 & 42.85 & 20.03 & 5.20 \\
\hline
RBF-eDMD & 25.85 & 56.73 & 231.88 & 63.59 & 32.65 \\
\hline
SSID-GPK & 6.61 & 15.99 & 38.52 & 17.35 & 7.05 \\
\hline
iGPK & 10.29 & 21.59 & 40.29 & 21.19 & 5.68 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}