\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 3.17 & 10.53 & 31.48 & 11.13 & 4.61 \\
\hline
RBF-eDMD & 5.78 & 26.65 & 127.46 & 34.34 & 22.97 \\
\hline
SSID-GPK & 4.72 & 68.16 & 235.97 & 75.25 & 59.77 \\
\hline
iGPK & 4.63 & 13.70 & 75.21 & 18.72 & 12.13 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}