\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 7.39 & 16.91 & 28.78 & 16.83 & 4.89 \\
\hline
RBF-eDMD & 15.44 & 38.84 & 212.61 & 49.10 & 30.02 \\
\hline
SSID-GPK & 4.84 & 18.64 & 39.06 & 18.03 & 7.06 \\
\hline
iGPK & 6.39 & 17.71 & 46.57 & 18.42 & 7.40 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}