(kvenv) PS F:\ALLCODE\KoopmanGPO> python .\sweep_noise_ipp.py --system "Scalar NL" --noise_types gaussian uniform --intensities 0.0 0.05 0.10 --lifted_order 10 --
poly_deg 10 --max_iter 2500 --learn_rate 0.001 --train_frac 0.6

=== gaussian | intensity=0.000 | seed=100 ===
========================================================
========================================================
Dataset: [60 Training + 40 Test Trajectories with 50 time-steps]
========================================================
All the sigma is tensor([[0.1760, 0.2761, 0.0000],
        [0.4611, 0.7226, 0.0000],
        [1.0349, 1.6212, 0.0000],
        [1.9842, 3.1098, 0.0000],
        [3.2496, 5.0983, 0.0000],
        [4.5699, 7.1739, 0.0000],
        [5.6162, 8.7994, 0.0000],
        [6.0075, 9.3544, 0.0000],
        [5.2929, 8.1705, 0.0000],
        [3.5352, 5.4930, 0.0000],
        [1.7986, 2.7580, 0.0000],
        [2.5316, 3.9460, 0.0000],
        [2.9669, 4.6036, 0.0000],
        [2.2968, 3.5771, 0.0000],
        [2.3479, 3.6453, 0.0000],
        [3.7902, 5.8848, 0.0000],
        [5.6652, 8.7607, 0.0000],
        [6.1700, 9.6318, 0.0000],
        [5.5387, 8.6975, 0.0000],
        [4.3397, 6.8254, 0.0000],
        [2.9508, 4.6341, 0.0000],
        [1.7248, 2.7030, 0.0000],
        [0.8630, 1.3506, 0.0000],
        [0.3705, 0.5796, 0.0000],
        [0.1368, 0.2143, 0.0000]])
Test  NLPD iGPK:     mean=1.9478, std=0.3948
Test  NLPD SSID-GPK: mean=1.2964, std=1.6541
========================================================
Train NRMSE Metrics for gaussian Noise with Intensity = 0.0%
========================================================
Train NRMSE iGPK      = 13.59 ± 12.17 %
Train NRMSE Poly-eDMD = 14.99 ± 15.57 %
Train NRMSE RBF-eDMD  = 27.60 ± 20.56 %
Train NRMSE SSID-GPK  = 18.22 ± 14.09 %
========================================================
Test NRMSE Metrics for gaussian Noise with Intensity = 0.0%
========================================================
Test NRMSE iGPK      = 15.38 ± 11.78 %
Test NRMSE Poly-eDMD = 17.87 ± 15.31 %
Test NRMSE RBF-eDMD  = 30.96 ± 19.43 %
Test NRMSE SSID-GPK  = 21.65 ± 13.42 %
========================================================
========================================================
========================================================
Computation Time iGPK       = 391.17 seconds
Computation Time Poly-eDMD  = 1.08 seconds
Computation Time RBF-eDMD   = 2.07 seconds
Computation Time SSID-GPK   = 4.52 seconds
========================================================
========================================================
All figures saved.

=== gaussian | intensity=0.050 | seed=100 ===
========================================================
========================================================
Dataset: [60 Training + 40 Test Trajectories with 50 time-steps]
========================================================
All the sigma is tensor([[0.1211, 0.1203, 0.0000],
        [0.2633, 0.2611, 0.0000],
        [0.5089, 0.5041, 0.0000],
        [0.8775, 0.8701, 0.0000],
        [1.3536, 1.3457, 0.0000],
        [1.8564, 1.8494, 0.0000],
        [2.2343, 2.2350, 0.0000],
        [2.4048, 2.4742, 0.0000],
        [2.2567, 2.4205, 0.0000],
        [1.5972, 1.7316, 0.0000],
        [1.0753, 1.1422, 0.0000],
        [1.0998, 1.1268, 0.0000],
        [0.6534, 0.6677, 0.0000],
        [0.7191, 0.6964, 0.0000],
        [0.9581, 1.0098, 0.0000],
        [1.7280, 1.8723, 0.0000],
        [2.2608, 2.4071, 0.0000],
        [2.3544, 2.3926, 0.0000],
        [2.1761, 2.1604, 0.0000],
        [1.7743, 1.7491, 0.0000],
        [1.2662, 1.2381, 0.0000],
        [0.8006, 0.7753, 0.0000],
        [0.4507, 0.4330, 0.0000],
        [0.2261, 0.2161, 0.0000],
        [0.1007, 0.0960, 0.0000]])
Test  NLPD iGPK:     mean=nan, std=nan
Test  NLPD SSID-GPK: mean=1.3143, std=1.6574
========================================================
Train NRMSE Metrics for gaussian Noise with Intensity = 5.0%
========================================================
Train NRMSE iGPK      = 15.86 ± 11.44 %
Train NRMSE Poly-eDMD = 13.18 ± 11.45 %
Train NRMSE RBF-eDMD  = 30.98 ± 19.23 %
Train NRMSE SSID-GPK  = 16.30 ± 11.87 %
========================================================
Test NRMSE Metrics for gaussian Noise with Intensity = 5.0%
========================================================
Test NRMSE iGPK      = 18.94 ± 11.40 %
Test NRMSE Poly-eDMD = 15.93 ± 11.14 %
Test NRMSE RBF-eDMD  = 35.34 ± 18.39 %
Test NRMSE SSID-GPK  = 19.96 ± 11.58 %
========================================================
========================================================
========================================================
Computation Time iGPK       = 415.49 seconds
Computation Time Poly-eDMD  = 1.00 seconds
Computation Time RBF-eDMD   = 0.16 seconds
Computation Time SSID-GPK   = 4.45 seconds
========================================================
========================================================
All figures saved.

=== gaussian | intensity=0.100 | seed=100 ===
========================================================
========================================================
Dataset: [60 Training + 40 Test Trajectories with 50 time-steps]
========================================================
All the sigma is tensor([[ 0.1730,  0.2794,  0.0000],
        [ 0.4457,  0.7241,  0.0000],
        [ 1.0117,  1.6575,  0.0000],
        [ 2.0291,  3.3630,  0.0000],
        [ 3.5716,  5.9967,  0.0000],
        [ 5.4011,  9.1741,  0.0000],
        [ 6.8322, 11.7041,  0.0000],
        [ 6.9855, 12.1190,  0.0000],
        [ 5.6521, 10.2615,  0.0000],
        [ 3.5601,  6.7248,  0.0000],
        [ 2.2147,  3.9607,  0.0000],
        [ 2.0443,  3.4754,  0.0000],
        [ 1.2257,  2.3274,  0.0000],
        [ 1.6887,  3.0684,  0.0000],
        [ 2.7493,  4.8941,  0.0000],
        [ 3.7612,  7.0994,  0.0000],
        [ 5.9483, 10.6790,  0.0000],
        [ 7.2811, 12.5867,  0.0000],
        [ 7.0212, 12.0223,  0.0000],
        [ 5.5224,  9.3651,  0.0000],
        [ 3.6837,  6.1694,  0.0000],
        [ 2.1651,  3.5820,  0.0000],
        [ 1.1379,  1.8665,  0.0000],
        [ 0.5351,  0.8741,  0.0000],
        [ 0.2234,  0.3643,  0.0000]])
Test  NLPD iGPK:     mean=1.7998, std=0.2706
Test  NLPD SSID-GPK: mean=1.8721, std=2.3374
========================================================
Train NRMSE Metrics for gaussian Noise with Intensity = 10.0%
========================================================
Train NRMSE iGPK      = 14.86 ± 8.18 %
Train NRMSE Poly-eDMD = 14.93 ± 9.60 %
Train NRMSE RBF-eDMD  = 36.58 ± 22.06 %
Train NRMSE SSID-GPK  = 15.06 ± 10.55 %
========================================================
Test NRMSE Metrics for gaussian Noise with Intensity = 10.0%
========================================================
Test NRMSE iGPK      = 16.02 ± 9.34 %
Test NRMSE Poly-eDMD = 17.30 ± 10.12 %
Test NRMSE RBF-eDMD  = 39.63 ± 23.52 %
Test NRMSE SSID-GPK  = 18.83 ± 10.49 %
========================================================
========================================================
========================================================
Computation Time iGPK       = 399.86 seconds
Computation Time Poly-eDMD  = 1.02 seconds
Computation Time RBF-eDMD   = 0.17 seconds
Computation Time SSID-GPK   = 4.62 seconds
========================================================
========================================================
All figures saved.

=== uniform | intensity=0.050 | seed=100 ===
========================================================
========================================================
Dataset: [60 Training + 40 Test Trajectories with 50 time-steps]
========================================================
All the sigma is tensor([[0.1675, 0.1828, 0.0000],
        [0.3964, 0.4361, 0.0000],
        [0.8281, 0.9269, 0.0000],
        [1.5271, 1.7564, 0.0000],
        [2.4780, 2.9545, 0.0000],
        [3.5075, 4.3972, 0.0000],
        [4.2955, 5.8155, 0.0000],
        [4.4956, 6.6629, 0.0000],
        [3.9128, 6.1466, 0.0000],
        [2.6819, 4.2667, 0.0000],
        [1.5172, 2.6322, 0.0000],
        [1.1688, 1.9593, 0.0000],
        [1.7350, 2.4036, 0.0000],
        [0.8555, 1.6308, 0.0000],
        [1.4600, 2.2788, 0.0000],
        [2.9588, 4.6868, 0.0000],
        [4.1055, 6.3700, 0.0000],
        [4.5024, 6.5608, 0.0000],
        [4.2076, 5.5611, 0.0000],
        [3.4140, 4.1727, 0.0000],
        [2.4187, 2.8117, 0.0000],
        [1.5119, 1.6970, 0.0000],
        [0.8357, 0.9160, 0.0000],
        [0.4078, 0.4409, 0.0000],
        [0.1753, 0.1883, 0.0000]])
Test  NLPD iGPK:     mean=1.4790, std=0.3307
Test  NLPD SSID-GPK: mean=1.3474, std=1.8284
========================================================
Train NRMSE Metrics for uniform Noise with Intensity = 5.0%
========================================================
Train NRMSE iGPK      = 15.62 ± 11.73 %
Train NRMSE Poly-eDMD = 13.71 ± 12.89 %
Train NRMSE RBF-eDMD  = 30.16 ± 20.20 %
Train NRMSE SSID-GPK  = 17.10 ± 13.39 %
========================================================
Test NRMSE Metrics for uniform Noise with Intensity = 5.0%
========================================================
Test NRMSE iGPK      = 17.48 ± 11.60 %
Test NRMSE Poly-eDMD = 15.33 ± 12.24 %
Test NRMSE RBF-eDMD  = 32.99 ± 18.78 %
Test NRMSE SSID-GPK  = 20.33 ± 12.12 %
========================================================
========================================================
========================================================
Computation Time iGPK       = 393.64 seconds
Computation Time Poly-eDMD  = 1.00 seconds
Computation Time RBF-eDMD   = 0.16 seconds
Computation Time SSID-GPK   = 4.27 seconds
========================================================
========================================================
All figures saved.

=== uniform | intensity=0.100 | seed=100 ===
========================================================
========================================================
Dataset: [60 Training + 40 Test Trajectories with 50 time-steps]
========================================================
All the sigma is tensor([[0.0662, 0.0546, 0.0000],
        [0.1614, 0.1339, 0.0000],
        [0.3532, 0.2956, 0.0000],
        [0.6992, 0.5941, 0.0000],
        [1.2728, 1.1065, 0.0000],
        [2.1339, 1.9022, 0.0000],
        [3.1530, 2.8672, 0.0000],
        [3.8633, 3.5747, 0.0000],
        [3.7054, 3.4954, 0.0000],
        [2.4850, 2.3705, 0.0000],
        [1.3414, 1.2664, 0.0000],
        [1.3320, 1.2722, 0.0000],
        [1.4319, 1.3695, 0.0000],
        [1.2423, 1.1611, 0.0000],
        [1.5226, 1.4305, 0.0000],
        [2.7156, 2.5936, 0.0000],
        [3.7937, 3.5790, 0.0000],
        [3.8495, 3.5643, 0.0000],
        [3.0851, 2.8148, 0.0000],
        [2.0601, 1.8424, 0.0000],
        [1.2154, 1.0590, 0.0000],
        [0.6556, 0.5583, 0.0000],
        [0.3223, 0.2704, 0.0000],
        [0.1424, 0.1184, 0.0000],
        [0.0562, 0.0465, 0.0000]])
Test  NLPD iGPK:     mean=2.5010, std=4.0229
Test  NLPD SSID-GPK: mean=1.6240, std=2.3388
========================================================
Train NRMSE Metrics for uniform Noise with Intensity = 10.0%
========================================================
Train NRMSE iGPK      = 16.89 ± 12.66 %
Train NRMSE Poly-eDMD = 14.48 ± 12.42 %
Train NRMSE RBF-eDMD  = 33.72 ± 21.20 %
Train NRMSE SSID-GPK  = 16.78 ± 12.57 %
========================================================
Test NRMSE Metrics for uniform Noise with Intensity = 10.0%
========================================================
Test NRMSE iGPK      = 18.73 ± 11.81 %
Test NRMSE Poly-eDMD = 15.58 ± 11.79 %
Test NRMSE RBF-eDMD  = 35.01 ± 19.27 %
Test NRMSE SSID-GPK  = 19.39 ± 11.55 %
========================================================
========================================================
========================================================
Computation Time iGPK       = 3383.16 seconds
Computation Time Poly-eDMD  = 1.00 seconds
Computation Time RBF-eDMD   = 0.16 seconds
Computation Time SSID-GPK   = 4.29 seconds
========================================================
========================================================
All figures saved.