\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 1.44 & 7.73 & 41.08 & 13.18 & 11.36 \\
\hline
RBF-eDMD & 8.92 & 28.17 & 78.44 & 30.98 & 19.06 \\
\hline
SSID-GPK & 3.11 & 12.20 & 42.57 & 16.30 & 11.77 \\
\hline
iGPK & 4.28 & 10.27 & 43.61 & 15.86 & 11.35 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}