(gpk312) PS C:\Users\abhig\gpkoopman\KoopmanGPO> python .\sweep_noise_ipp.py --system "Inhibited Predator-Prey" --noise_types gaussian uniform --intensities 0.0 0.05 0.1 0.15 0.2 --lifted_order 10 --poly_deg 3 --max_iter 2000 --learn_rate 0.01      

=== gaussian | intensity=0.000 | seed=100 ===
========================================================
========================================================
Dataset: [80 Training + 120 Test Trajectories with 100 time-steps]
========================================================
Train coverage (per state):
  90% interval: [100.  98.]
  95% interval: [100.  98.]

Test coverage (per state):
  90% interval: [100.  98.]
  95% interval: [100.  98.]
iGPK miscalibration area : TRAIN: 1.19e-01 || TEST: 1.20e-01
SSID-GPK miscalibration area : TRAIN: 1.57e-01 || TEST: 1.44e-01
Test  NLPD iGPK:     mean=3.8876, std=0.4482
Test  NLPD SSID-GPK: mean=18.1291, std=58.8864
========================================================
Train NRMSE Metrics for gaussian Noise with Intensity = 0.0%
========================================================
Train NRMSE iGPK      = 15.58 ± 8.49 %
Train NRMSE Poly-eDMD = 10.80 ± 4.56 %
Train NRMSE RBF-eDMD  = 30.80 ± 19.14 %
Train NRMSE SSID-GPK  = 25.05 ± 14.62 %
========================================================
Test NRMSE Metrics for gaussian Noise with Intensity = 0.0%
========================================================
Test NRMSE iGPK      = 14.65 ± 7.20 %
Test NRMSE Poly-eDMD = 11.32 ± 5.02 %
Test NRMSE RBF-eDMD  = 37.83 ± 27.31 %
Test NRMSE SSID-GPK  = 23.36 ± 12.80 %
========================================================
========================================================
========================================================
Computation Time iGPK       = 312.49 seconds
Computation Time Poly-eDMD  = 1.33 seconds
Computation Time RBF-eDMD   = 1.58 seconds
Computation Time SSID-GPK   = 9.10 seconds
========================================================
========================================================
All figures saved.

=== gaussian | intensity=0.050 | seed=100 ===
========================================================
========================================================
Dataset: [80 Training + 120 Test Trajectories with 100 time-steps]
========================================================
Train coverage (per state):
  90% interval: [98.9375 93.375 ]
  95% interval: [98.9375 95.1375]

Test coverage (per state):
  90% interval: [96.666664 92.21667 ]
  95% interval: [96.666664 93.64167 ]
iGPK miscalibration area : TRAIN: 9.71e-02 || TEST: 8.93e-02
SSID-GPK miscalibration area : TRAIN: 2.02e-01 || TEST: 1.98e-01
Test  NLPD iGPK:     mean=nan, std=nan
Test  NLPD SSID-GPK: mean=162.0170, std=1384.5143
========================================================
Train NRMSE Metrics for gaussian Noise with Intensity = 5.0%
========================================================
Train NRMSE iGPK      = 16.11 ± 8.04 %
Train NRMSE Poly-eDMD = 10.46 ± 4.18 %
Train NRMSE RBF-eDMD  = 32.57 ± 22.71 %
Train NRMSE SSID-GPK  = 23.59 ± 12.95 %
========================================================
Test NRMSE Metrics for gaussian Noise with Intensity = 5.0%
========================================================
Test NRMSE iGPK      = 16.35 ± 8.20 %
Test NRMSE Poly-eDMD = 10.66 ± 4.56 %
Test NRMSE RBF-eDMD  = 34.66 ± 26.52 %
Test NRMSE SSID-GPK  = 24.93 ± 13.93 %
========================================================
========================================================
========================================================
Computation Time iGPK       = 318.74 seconds
Computation Time Poly-eDMD  = 1.31 seconds
Computation Time RBF-eDMD   = 0.25 seconds
Computation Time SSID-GPK   = 8.96 seconds
========================================================
========================================================
All figures saved.

=== gaussian | intensity=0.100 | seed=100 ===
========================================================
========================================================
Dataset: [80 Training + 120 Test Trajectories with 100 time-steps]
========================================================
Train coverage (per state):
  90% interval: [96.350006 80.9875  ]
  95% interval: [96.4375 85.8375]

Test coverage (per state):
  90% interval: [99.941666 84.40833 ]
  95% interval: [100.       88.90833]
iGPK miscalibration area : TRAIN: 4.50e-02 || TEST: 5.54e-02
SSID-GPK miscalibration area : TRAIN: 1.14e-01 || TEST: 1.25e-01
Test  NLPD iGPK:     mean=2.5819, std=0.7406
Test  NLPD SSID-GPK: mean=8.7296, std=15.2100
========================================================
Train NRMSE Metrics for gaussian Noise with Intensity = 10.0%
========================================================
Train NRMSE iGPK      = 18.85 ± 7.51 %
Train NRMSE Poly-eDMD = 14.63 ± 4.76 %
Train NRMSE RBF-eDMD  = 43.43 ± 23.38 %
Train NRMSE SSID-GPK  = 12.81 ± 6.55 %
========================================================
Test NRMSE Metrics for gaussian Noise with Intensity = 10.0%
========================================================
Test NRMSE iGPK      = 18.11 ± 7.20 %
Test NRMSE Poly-eDMD = 14.68 ± 4.88 %
Test NRMSE RBF-eDMD  = 46.19 ± 26.92 %
Test NRMSE SSID-GPK  = 13.87 ± 6.95 %
========================================================
========================================================
========================================================
Computation Time iGPK       = 304.80 seconds
Computation Time Poly-eDMD  = 1.33 seconds
Computation Time RBF-eDMD   = 0.26 seconds
Computation Time SSID-GPK   = 9.15 seconds
========================================================
========================================================
All figures saved.

=== gaussian | intensity=0.150 | seed=100 ===
========================================================
========================================================
Dataset: [80 Training + 120 Test Trajectories with 100 time-steps]
========================================================
Train coverage (per state):
  90% interval: [83.4125 25.9875]
  95% interval: [87.525    30.637499]

Test coverage (per state):
  90% interval: [84.64166  22.691668]
  95% interval: [88.98333  26.733334]
iGPK miscalibration area : TRAIN: 1.34e-01 || TEST: 1.40e-01
SSID-GPK miscalibration area : TRAIN: 2.21e-01 || TEST: 2.12e-01
Test  NLPD iGPK:     mean=37.8097, std=76.4096
Test  NLPD SSID-GPK: mean=204.1284, std=1806.4997
========================================================
Train NRMSE Metrics for gaussian Noise with Intensity = 15.0%
========================================================
Train NRMSE iGPK      = 21.95 ± 6.84 %
Train NRMSE Poly-eDMD = 18.01 ± 5.22 %
Train NRMSE RBF-eDMD  = 53.21 ± 25.69 %
Train NRMSE SSID-GPK  = 18.97 ± 7.65 %
========================================================
Test NRMSE Metrics for gaussian Noise with Intensity = 15.0%
========================================================
Test NRMSE iGPK      = 21.82 ± 6.26 %
Test NRMSE Poly-eDMD = 18.16 ± 5.13 %
Test NRMSE RBF-eDMD  = 55.77 ± 28.17 %
Test NRMSE SSID-GPK  = 19.46 ± 8.04 %
========================================================
========================================================
========================================================
Computation Time iGPK       = 319.89 seconds
Computation Time Poly-eDMD  = 1.30 seconds
Computation Time RBF-eDMD   = 0.26 seconds
Computation Time SSID-GPK   = 9.02 seconds
========================================================
========================================================
All figures saved.

=== gaussian | intensity=0.200 | seed=100 ===
========================================================
========================================================
Dataset: [80 Training + 120 Test Trajectories with 100 time-steps]
========================================================
Train coverage (per state):
  90% interval: [88.950005 25.949999]
  95% interval: [91.175  28.8125]

Test coverage (per state):
  90% interval: [91.208336 23.191666]
  95% interval: [93.3      26.558334]
iGPK miscalibration area : TRAIN: 1.09e-01 || TEST: 1.12e-01
SSID-GPK miscalibration area : TRAIN: 2.54e-01 || TEST: 2.56e-01
Test  NLPD iGPK:     mean=43.4497, std=29.9226
Test  NLPD SSID-GPK: mean=46.6382, std=38.4121
========================================================
Train NRMSE Metrics for gaussian Noise with Intensity = 20.0%
========================================================
Train NRMSE iGPK      = 19.50 ± 4.65 %
Train NRMSE Poly-eDMD = 19.86 ± 5.65 %
Train NRMSE RBF-eDMD  = 61.80 ± 29.73 %
Train NRMSE SSID-GPK  = 28.98 ± 14.30 %
========================================================
Test NRMSE Metrics for gaussian Noise with Intensity = 20.0%
========================================================
Test NRMSE iGPK      = 19.72 ± 4.51 %
Test NRMSE Poly-eDMD = 20.06 ± 5.38 %
Test NRMSE RBF-eDMD  = 64.15 ± 31.02 %
Test NRMSE SSID-GPK  = 29.21 ± 12.29 %
========================================================
========================================================
========================================================
Computation Time iGPK       = 322.17 seconds
Computation Time Poly-eDMD  = 1.32 seconds
Computation Time RBF-eDMD   = 0.25 seconds
Computation Time SSID-GPK   = 9.22 seconds
========================================================
========================================================
All figures saved.

=== uniform | intensity=0.050 | seed=100 ===
========================================================
========================================================
Dataset: [80 Training + 120 Test Trajectories with 100 time-steps]
========================================================
Train coverage (per state):
  90% interval: [99.975    93.225006]
  95% interval: [99.975  95.1375]

Test coverage (per state):
  90% interval: [99.98334  94.433334]
  95% interval: [99.98334  96.183334]
iGPK miscalibration area : TRAIN: 8.80e-02 || TEST: 9.31e-02
SSID-GPK miscalibration area : TRAIN: 9.77e-02 || TEST: 1.13e-01
Test  NLPD iGPK:     mean=2.4770, std=0.5936
Test  NLPD SSID-GPK: mean=17.4291, std=31.9597
========================================================
Train NRMSE Metrics for uniform Noise with Intensity = 5.0%
========================================================
Train NRMSE iGPK      = 16.94 ± 7.97 %
Train NRMSE Poly-eDMD = 10.33 ± 4.17 %
Train NRMSE RBF-eDMD  = 30.37 ± 19.29 %
Train NRMSE SSID-GPK  = 14.84 ± 8.47 %
========================================================
Test NRMSE Metrics for uniform Noise with Intensity = 5.0%
========================================================
Test NRMSE iGPK      = 18.05 ± 8.87 %
Test NRMSE Poly-eDMD = 10.70 ± 4.54 %
Test NRMSE RBF-eDMD  = 33.16 ± 22.15 %
Test NRMSE SSID-GPK  = 16.68 ± 9.62 %
========================================================
========================================================
========================================================
Computation Time iGPK       = 312.30 seconds
Computation Time Poly-eDMD  = 1.31 seconds
Computation Time RBF-eDMD   = 0.25 seconds
Computation Time SSID-GPK   = 9.07 seconds
========================================================
========================================================
All figures saved.

=== uniform | intensity=0.100 | seed=100 ===
========================================================
========================================================
Dataset: [80 Training + 120 Test Trajectories with 100 time-steps]
========================================================
Train coverage (per state):
  90% interval: [98.75     95.850006]
  95% interval: [98.75  96.225]

Test coverage (per state):
  90% interval: [99.89167 97.48333]
  95% interval: [99.925 97.6  ]
iGPK miscalibration area : TRAIN: 1.02e-01 || TEST: 1.17e-01
SSID-GPK miscalibration area : TRAIN: 2.03e-01 || TEST: 1.99e-01
Test  NLPD iGPK:     mean=5.6554, std=4.7035
Test  NLPD SSID-GPK: mean=1373.3891, std=14491.6064
========================================================
Train NRMSE Metrics for uniform Noise with Intensity = 10.0%
========================================================
Train NRMSE iGPK      = 16.39 ± 7.33 %
Train NRMSE Poly-eDMD = 11.05 ± 4.40 %
Train NRMSE RBF-eDMD  = 35.03 ± 22.36 %
Train NRMSE SSID-GPK  = 20.13 ± 9.19 %
========================================================
Test NRMSE Metrics for uniform Noise with Intensity = 10.0%
========================================================
Test NRMSE iGPK      = 15.45 ± 7.25 %
Test NRMSE Poly-eDMD = 11.14 ± 4.59 %
Test NRMSE RBF-eDMD  = 37.92 ± 25.93 %
Test NRMSE SSID-GPK  = 20.43 ± 9.46 %
========================================================
========================================================
========================================================
Computation Time iGPK       = 308.61 seconds
Computation Time Poly-eDMD  = 1.29 seconds
Computation Time RBF-eDMD   = 0.25 seconds
Computation Time SSID-GPK   = 8.96 seconds
========================================================
========================================================
All figures saved.

=== uniform | intensity=0.150 | seed=100 ===
========================================================
========================================================
Dataset: [80 Training + 120 Test Trajectories with 100 time-steps]
========================================================
Train coverage (per state):
  90% interval: [97.412506 66.2875  ]
  95% interval: [97.875  73.2375]

Test coverage (per state):
  90% interval: [99.1      66.541664]
  95% interval: [99.40833  73.691666]
iGPK miscalibration area : TRAIN: 2.93e-02 || TEST: 2.64e-02
SSID-GPK miscalibration area : TRAIN: 1.12e-01 || TEST: 1.16e-01
Test  NLPD iGPK:     mean=2.9357, std=1.2469
Test  NLPD SSID-GPK: mean=19.3346, std=47.9491
========================================================
Train NRMSE Metrics for uniform Noise with Intensity = 15.0%
========================================================
Train NRMSE iGPK      = 23.20 ± 7.66 %
Train NRMSE Poly-eDMD = 13.64 ± 4.86 %
Train NRMSE RBF-eDMD  = 44.37 ± 24.71 %
Train NRMSE SSID-GPK  = 14.28 ± 7.21 %
========================================================
Test NRMSE Metrics for uniform Noise with Intensity = 15.0%
========================================================
Test NRMSE iGPK      = 22.47 ± 7.19 %
Test NRMSE Poly-eDMD = 13.63 ± 4.87 %
Test NRMSE RBF-eDMD  = 46.45 ± 26.94 %
Test NRMSE SSID-GPK  = 14.51 ± 7.27 %
========================================================
========================================================
========================================================
Computation Time iGPK       = 311.63 seconds
Computation Time Poly-eDMD  = 1.30 seconds
Computation Time RBF-eDMD   = 0.25 seconds
Computation Time SSID-GPK   = 8.97 seconds
========================================================
========================================================
All figures saved.

=== uniform | intensity=0.200 | seed=100 ===
========================================================
========================================================
Dataset: [80 Training + 120 Test Trajectories with 100 time-steps]
========================================================
Train coverage (per state):
  90% interval: [99.887505 57.975   ]
  95% interval: [99.95 63.65]

Test coverage (per state):
  90% interval: [99.89167  60.033333]
  95% interval: [99.99167  66.183334]
iGPK miscalibration area : TRAIN: 3.45e-02 || TEST: 3.48e-02
SSID-GPK miscalibration area : TRAIN: 3.36e-01 || TEST: 3.29e-01
Test  NLPD iGPK:     mean=4.2631, std=5.5875
Test  NLPD SSID-GPK: mean=3685.0548, std=6506.2723
========================================================
Train NRMSE Metrics for uniform Noise with Intensity = 20.0%
========================================================
Train NRMSE iGPK      = 18.61 ± 4.98 %
Train NRMSE Poly-eDMD = 16.22 ± 5.05 %
Train NRMSE RBF-eDMD  = 51.05 ± 22.45 %
Train NRMSE SSID-GPK  = 126.44 ± 69.57 %
========================================================
Test NRMSE Metrics for uniform Noise with Intensity = 20.0%
========================================================
Test NRMSE iGPK      = 18.77 ± 4.94 %
Test NRMSE Poly-eDMD = 16.24 ± 5.03 %
Test NRMSE RBF-eDMD  = 53.27 ± 25.10 %
Test NRMSE SSID-GPK  = 135.06 ± 70.59 %
========================================================
========================================================
========================================================
Computation Time iGPK       = 307.92 seconds
Computation Time Poly-eDMD  = 1.29 seconds
Computation Time RBF-eDMD   = 0.25 seconds
Computation Time SSID-GPK   = 8.84 seconds
========================================================
========================================================
All figures saved.