\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 3.76 & 10.21 & 34.06 & 10.80 & 4.55 \\
\hline
RBF-eDMD & 8.63 & 25.66 & 105.89 & 30.80 & 19.08 \\
\hline
SSID-GPK & 3.64 & 22.33 & 92.19 & 25.05 & 14.57 \\
\hline
iGPK & 3.96 & 13.63 & 49.54 & 15.58 & 8.46 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}