\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 4.80 & 13.39 & 30.57 & 13.64 & 4.84 \\
\hline
RBF-eDMD & 14.80 & 36.07 & 159.90 & 44.37 & 24.63 \\
\hline
SSID-GPK & 3.20 & 12.32 & 38.72 & 14.28 & 7.18 \\
\hline
iGPK & 10.38 & 22.93 & 62.02 & 23.20 & 7.64 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}