\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 10.30 & 19.83 & 49.28 & 19.86 & 5.64 \\
\hline
RBF-eDMD & 25.49 & 53.43 & 192.43 & 61.80 & 29.64 \\
\hline
SSID-GPK & 7.12 & 25.40 & 73.83 & 28.98 & 14.25 \\
\hline
iGPK & 10.05 & 19.22 & 44.12 & 19.50 & 4.64 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}