\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 9.02 & 18.08 & 41.73 & 18.01 & 5.20 \\
\hline
RBF-eDMD & 21.36 & 45.67 & 156.97 & 53.21 & 25.61 \\
\hline
SSID-GPK & 5.31 & 17.48 & 44.27 & 18.97 & 7.63 \\
\hline
iGPK & 9.98 & 20.71 & 61.31 & 21.95 & 6.82 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}