\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 3.62 & 10.38 & 30.44 & 11.05 & 4.38 \\
\hline
RBF-eDMD & 9.51 & 27.24 & 130.49 & 35.03 & 22.29 \\
\hline
SSID-GPK & 4.26 & 17.41 & 45.88 & 20.13 & 9.16 \\
\hline
iGPK & 3.96 & 14.83 & 56.35 & 16.39 & 7.31 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}