\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 5.13 & 14.64 & 33.98 & 14.63 & 4.75 \\
\hline
RBF-eDMD & 14.52 & 34.97 & 125.40 & 43.43 & 23.31 \\
\hline
SSID-GPK & 4.14 & 12.12 & 41.67 & 12.81 & 6.53 \\
\hline
iGPK & 5.84 & 18.37 & 53.07 & 18.85 & 7.48 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}