\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 7.19 & 16.56 & 32.98 & 16.22 & 5.04 \\
\hline
RBF-eDMD & 21.02 & 46.34 & 142.06 & 51.05 & 22.38 \\
\hline
SSID-GPK & 14.60 & 117.77 & 348.48 & 126.44 & 69.36 \\
\hline
iGPK & 10.56 & 18.10 & 38.12 & 18.61 & 4.96 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}