\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 3.13 & 9.71 & 31.81 & 10.46 & 4.17 \\
\hline
RBF-eDMD & 6.66 & 22.45 & 107.11 & 32.57 & 22.63 \\
\hline
SSID-GPK & 5.87 & 21.41 & 73.89 & 23.59 & 12.91 \\
\hline
iGPK & 4.47 & 15.00 & 46.25 & 16.11 & 8.02 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}