\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 8.76 & 20.90 & 136.74 & 30.25 & 24.62 \\
\hline
RBF-eDMD & 19.86 & 63.77 & 167.55 & 70.13 & 34.22 \\
\hline
SSID-GPK & 6.64 & 25.09 & 92.78 & 27.48 & 14.97 \\
\hline
iGPK & 10.19 & 22.94 & 141.91 & 33.54 & 28.03 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}