\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 5.70 & 13.21 & 126.14 & 22.44 & 23.28 \\
\hline
RBF-eDMD & 10.42 & 34.47 & 107.06 & 39.08 & 20.60 \\
\hline
SSID-GPK & 4.08 & 14.52 & 82.13 & 19.38 & 14.40 \\
\hline
iGPK & 5.18 & 16.91 & 132.27 & 26.25 & 25.87 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}