\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 1.64 & 6.80 & 91.84 & 13.71 & 15.05 \\
\hline
RBF-eDMD & 4.69 & 14.36 & 51.04 & 16.85 & 9.46 \\
\hline
SSID-GPK & 3.86 & 37.07 & 290.84 & 50.08 & 44.98 \\
\hline
iGPK & 1.86 & 10.69 & 83.13 & 16.75 & 16.33 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}