\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 4.50 & 19.66 & 76.40 & 21.73 & 10.05 \\
\hline
RBF-eDMD & 26.75 & 72.42 & 169.51 & 75.43 & 30.11 \\
\hline
SSID-GPK & 8.89 & 38.24 & 123.34 & 40.43 & 21.10 \\
\hline
iGPK & 5.31 & 22.23 & 92.40 & 22.93 & 10.96 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}