\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 4.52 & 21.73 & 94.93 & 24.09 & 12.59 \\
\hline
RBF-eDMD & 26.85 & 74.74 & 209.82 & 79.29 & 32.90 \\
\hline
SSID-GPK & 8.33 & 13.50 & 64.36 & 16.73 & 8.60 \\
\hline
iGPK & 6.17 & 21.90 & 93.22 & 23.72 & 11.11 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}