\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 5.11 & 20.15 & 62.35 & 20.58 & 8.17 \\
\hline
RBF-eDMD & 24.95 & 77.57 & 142.59 & 76.84 & 24.54 \\
\hline
SSID-GPK & 6.81 & 20.67 & 64.81 & 21.09 & 8.86 \\
\hline
iGPK & 7.22 & 21.39 & 52.30 & 20.59 & 7.31 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}