\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 4.03 & 9.74 & 33.04 & 10.32 & 4.25 \\
\hline
RBF-eDMD & 4.66 & 12.04 & 44.79 & 13.76 & 7.27 \\
\hline
SSID-GPK & 3.43 & 21.32 & 120.81 & 24.90 & 17.85 \\
\hline
iGPK & 6.50 & 15.82 & 51.41 & 16.77 & 6.97 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}