\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 10.55 & 19.86 & 52.06 & 19.64 & 5.75 \\
\hline
RBF-eDMD & 9.45 & 20.08 & 52.97 & 19.76 & 5.66 \\
\hline
SSID-GPK & 6.24 & 11.45 & 26.78 & 11.92 & 3.97 \\
\hline
iGPK & 9.77 & 20.38 & 55.99 & 20.08 & 5.93 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}