\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 11.54 & 35.63 & 315.85 & 44.68 & 34.33 \\
\hline
RBF-eDMD & 3.86 & 54.93 & 300.46 & 63.02 & 41.79 \\
\hline
SSID-GPK & 31.80 & 229.96 & 2997.33 & 336.72 & 350.31 \\
\hline
iGPK & 12.38 & 45.71 & 270.20 & 56.82 & 39.17 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}