\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 6.01 & 17.01 & 217.77 & 24.24 & 26.33 \\
\hline
RBF-eDMD & 7.44 & 36.95 & 88.28 & 39.20 & 18.46 \\
\hline
SSID-GPK & 4.93 & 12.34 & 130.13 & 21.11 & 20.98 \\
\hline
iGPK & 8.06 & 24.31 & 209.44 & 32.21 & 30.59 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}