\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 7.33 & 19.19 & 142.86 & 29.40 & 29.92 \\
\hline
RBF-eDMD & 12.29 & 41.83 & 98.92 & 43.60 & 18.75 \\
\hline
SSID-GPK & 4.76 & 13.29 & 102.54 & 19.84 & 17.02 \\
\hline
iGPK & 6.43 & 20.83 & 146.17 & 30.50 & 27.81 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}