\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 7.22 & 20.24 & 167.54 & 31.13 & 33.45 \\
\hline
RBF-eDMD & 11.88 & 42.69 & 112.58 & 45.81 & 21.29 \\
\hline
SSID-GPK & 4.91 & 12.55 & 137.73 & 20.31 & 19.92 \\
\hline
iGPK & 4.65 & 18.68 & 136.53 & 30.23 & 30.48 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}