\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 5.50 & 21.57 & 147.62 & 31.20 & 30.34 \\
\hline
RBF-eDMD & 14.30 & 58.57 & 131.45 & 57.20 & 26.95 \\
\hline
SSID-GPK & 5.50 & 14.61 & 51.06 & 18.44 & 10.72 \\
\hline
iGPK & 7.52 & 21.84 & 129.65 & 30.63 & 26.53 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}