System: inhibited_predator_prey
Total Generated Trajectories: 40
Number of Training Trajectories: 20
Number of Test Trajectories: 20
Prediction Steps Used for NLPD: 96
NLPD Time Slice: [2, 97]
Computation Time [s]: 25.954075
Final Train Cost: 7.6939344406e+00

Training-set NRMSE (trajectory-wise mean across states):
  Mean   : 8.0416053534e-02
  Median : 6.6500715911e-02

Test-set NRMSE (trajectory-wise mean across states):
  Mean   : 1.5264043212e-01
  Median : 9.1698944569e-02

Training-set NLPD (trajectory-wise):
  Mean   : 2.8590571880e+00
  Median : 2.7936069965e+00

Test-set NLPD (trajectory-wise):
  Mean   : 3.8753495216e+00
  Median : 3.1003687382e+00

Configuration:
{
  "lifting_order": 10,
  "max_iter": 100,
  "learn_rate": 0.001,
  "device": "cuda:0",
  "train_method": "Horizon",
  "routine": "Z_only",
  "hp1_scale": 1.0,
  "hp2_init": 1.317644476890564,
  "opt_weights": [
    1.0,
    1.0,
    0.0
  ],
  "seed_z": 1234,
  "seed_hp": 1234
}