System: inhibited_predator_prey
Total Generated Trajectories: 30
Number of Training Trajectories: 10
Number of Test Trajectories: 20
Prediction Steps Used for NLPD: 96
NLPD Time Slice: [2, 97]
Computation Time [s]: 23.128213
Final Train Cost: 1.4549226761e+00

Training-set NRMSE (trajectory-wise mean across states):
  Mean   : 1.5080645680e-01
  Median : 9.7957447171e-02

Test-set NRMSE (trajectory-wise mean across states):
  Mean   : 1.7360176146e-01
  Median : 1.1368474364e-01

Training-set NLPD (trajectory-wise):
  Mean   : 4.7142410278e+00
  Median : 4.6672492027e+00

Test-set NLPD (trajectory-wise):
  Mean   : 4.2100038528e+00
  Median : 4.2393865585e+00

Configuration:
{
  "lifting_order": 10,
  "max_iter": 100,
  "learn_rate": 0.001,
  "device": "cuda:0",
  "train_method": "Horizon",
  "routine": "Z_only",
  "hp1_scale": 1.0,
  "hp2_init": 1.2989306449890137,
  "opt_weights": [
    1.0,
    1.0,
    0.0
  ],
  "seed_z": 1234,
  "seed_hp": 1234
}