System: inhibited_predator_prey
Total Generated Trajectories: 25
Number of Training Trajectories: 5
Number of Test Trajectories: 20
Prediction Steps Used for NLPD: 96
NLPD Time Slice: [2, 97]
Computation Time [s]: 24.082180
Final Train Cost: 6.3354444504e-01

Training-set NRMSE (trajectory-wise mean across states):
  Mean   : 1.6831843555e-01
  Median : 1.7211395502e-01

Test-set NRMSE (trajectory-wise mean across states):
  Mean   : 2.2363705933e-01
  Median : 1.9748222828e-01

Training-set NLPD (trajectory-wise):
  Mean   : 7.1170845032e+00
  Median : 7.2400603294e+00

Test-set NLPD (trajectory-wise):
  Mean   : 7.4579939842e+00
  Median : 7.2696785927e+00

Configuration:
{
  "lifting_order": 10,
  "max_iter": 100,
  "learn_rate": 0.001,
  "device": "cuda:0",
  "train_method": "Horizon",
  "routine": "Z_only",
  "hp1_scale": 1.0,
  "hp2_init": 1.357978105545044,
  "opt_weights": [
    1.0,
    1.0,
    0.0
  ],
  "seed_z": 1234,
  "seed_hp": 1234
}