\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 12.22 & 44.00 & 295.58 & 53.09 & 35.78 \\
\hline
RBF-eDMD & 5.01 & 56.45 & 306.57 & 67.21 & 46.04 \\
\hline
SSID-GPK & 26.45 & 324.86 & 4568.96 & 484.80 & 542.70 \\
\hline
iGPK & 16.34 & 44.35 & 378.08 & 56.52 & 42.83 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}