\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 28.95 & 30.46 & 63.91 & 35.76 & 10.35 \\
\hline
RBF-eDMD & 5.21 & 38.05 & 224.28 & 73.29 & 76.04 \\
\hline
R3-K & 99.95 & 104.77 & 123.11 & 108.18 & 6.83 \\
\hline
SSID-GPK & 11.48 & 25.87 & 105.82 & 38.00 & 29.79 \\
\hline
iGPK & 28.93 & 30.34 & 40.96 & 31.78 & 3.45 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}