\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 0.89 & 3.96 & 29.35 & 4.48 & 2.85 \\
\hline
RBF-eDMD & 0.59 & 5.32 & 50.39 & 7.51 & 7.28 \\
\hline
SSID-GPK & 1.19 & 18.18 & 279.30 & 29.99 & 32.68 \\
\hline
iGPK & 1.98 & 12.51 & 294.49 & 28.71 & 44.47 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}