\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 1.27 & 5.65 & 60.87 & 8.42 & 8.01 \\
\hline
RBF-eDMD & 2.96 & 7.62 & 57.52 & 10.13 & 7.79 \\
\hline
SSID-GPK & 2.19 & 23.32 & 250.21 & 31.52 & 29.75 \\
\hline
iGPK & 2.77 & 14.02 & 570.38 & 47.11 & 76.20 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}