\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 1.97 & 8.48 & 77.58 & 13.64 & 13.68 \\
\hline
RBF-eDMD & 4.85 & 13.43 & 64.07 & 16.29 & 9.82 \\
\hline
SSID-GPK & 1.68 & 24.13 & 209.29 & 31.62 & 27.43 \\
\hline
iGPK & 2.57 & 12.24 & 281.07 & 23.09 & 32.16 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}