\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 7.18 & 20.44 & 149.33 & 30.99 & 28.04 \\
\hline
RBF-eDMD & 14.68 & 53.44 & 152.34 & 58.02 & 29.92 \\
\hline
SSID-GPK & 3.64 & 13.47 & 71.73 & 16.52 & 10.16 \\
\hline
iGPK & 9.62 & 22.49 & 152.10 & 32.51 & 26.96 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}