\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 5.66 & 17.92 & 162.98 & 30.92 & 31.52 \\
\hline
RBF-eDMD & 11.90 & 41.71 & 128.51 & 46.18 & 24.24 \\
\hline
SSID-GPK & 4.29 & 17.56 & 88.52 & 19.57 & 11.92 \\
\hline
iGPK & 8.67 & 21.10 & 223.75 & 35.44 & 35.34 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}