\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 8.96 & 22.19 & 139.88 & 32.07 & 26.03 \\
\hline
RBF-eDMD & 19.70 & 65.70 & 174.24 & 70.34 & 35.00 \\
\hline
SSID-GPK & 5.25 & 22.26 & 114.98 & 25.00 & 15.26 \\
\hline
iGPK & 9.13 & 23.20 & 181.86 & 34.04 & 28.96 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}