\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 5.89 & 16.10 & 136.85 & 25.60 & 25.11 \\
\hline
RBF-eDMD & 9.67 & 34.84 & 111.05 & 39.49 & 21.24 \\
\hline
SSID-GPK & 3.09 & 25.12 & 131.13 & 29.37 & 21.87 \\
\hline
iGPK & 7.32 & 22.98 & 231.34 & 36.34 & 34.33 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}