\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 11.54 & 35.63 & 315.82 & 44.68 & 34.32 \\
\hline
RBF-eDMD & 5.00 & 53.24 & 297.89 & 60.93 & 39.75 \\
\hline
SSID-GPK & 34.05 & 1881.30 & 22353.17 & 2790.08 & 3263.67 \\
\hline
iGPK & 8.61 & 42.87 & 470.39 & 55.90 & 42.67 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}