System: chaotic_lorenz
Total Generated Trajectories: 60
Number of Training Trajectories: 20
Number of Test Trajectories: 40
Prediction Steps Used for NLPD: 146
NLPD Time Slice: [2, 147]
Computation Time [s]: 350.384930
Final Train Cost: 1.0795198441e+01

Training-set %-NRMSE (trajectory-wise mean across states):
  Mean   : 24.57
  Median : 23.20

Test-set %-NRMSE (trajectory-wise mean across states):
  Mean   : 26.40
  Median : 25.35

Training-set NLPD (trajectory-wise):
  Mean   : 8.073
  Median : 5.987

Test-set NLPD (trajectory-wise):
  Mean   : 16.712
  Median : 8.118

Configuration:
{
  "lifting_order": 19,
  "max_iter": 2500,
  "learn_rate": 0.001,
  "device": "cuda:0",
  "train_method": "Horizon",
  "routine": "Z_only",
  "hp1_scale": 1.0,
  "hp2_init": 1.9742801189422607,
  "opt_weights": [
    1.0,
    1.0,
    0.0
  ],
  "seed_z": 1234,
  "seed_hp": 1234
}