System: chaotic_lorenz
Total Generated Trajectories: 190
Number of Training Trajectories: 150
Number of Test Trajectories: 40
Prediction Steps Used for NLPD: 146
NLPD Time Slice: [2, 147]
Computation Time [s]: 2737.651611
Final Train Cost: 6.0699680328e+01

Training-set %-NRMSE (trajectory-wise mean across states):
  Mean   : 23.89
  Median : 22.93

Test-set %-NRMSE (trajectory-wise mean across states):
  Mean   : 22.38
  Median : 21.35

Training-set NLPD (trajectory-wise):
  Mean   : 5.198
  Median : 5.224

Test-set NLPD (trajectory-wise):
  Mean   : 5.323
  Median : 5.340

Configuration:
{
  "lifting_order": 19,
  "max_iter": 2500,
  "learn_rate": 0.001,
  "device": "cuda:0",
  "train_method": "Horizon",
  "routine": "Z_only",
  "hp1_scale": 1.0,
  "hp2_init": 1.9610698722744297,
  "opt_weights": [
    1.0,
    1.0,
    0.0
  ],
  "seed_z": 1234,
  "seed_hp": 1234
}