System: chaotic_lorenz
Total Generated Trajectories: 140
Number of Training Trajectories: 100
Number of Test Trajectories: 40
Prediction Steps Used for NLPD: 146
NLPD Time Slice: [2, 147]
Computation Time [s]: 1407.060406
Final Train Cost: 4.7735435486e+01

Training-set %-NRMSE (trajectory-wise mean across states):
  Mean   : 23.46
  Median : 23.20

Test-set %-NRMSE (trajectory-wise mean across states):
  Mean   : 26.19
  Median : 26.54

Training-set NLPD (trajectory-wise):
  Mean   : 5.202
  Median : 5.136

Test-set NLPD (trajectory-wise):
  Mean   : 5.313
  Median : 5.254

Configuration:
{
  "lifting_order": 19,
  "max_iter": 2500,
  "learn_rate": 0.001,
  "device": "cuda:0",
  "train_method": "Horizon",
  "routine": "Z_only",
  "hp1_scale": 1.0,
  "hp2_init": 1.9930282352858613,
  "opt_weights": [
    1.0,
    1.0,
    0.0
  ],
  "seed_z": 1234,
  "seed_hp": 1234
}