System: inhibited_predator_prey
Total Generated Trajectories: 220
Number of Training Trajectories: 200
Number of Test Trajectories: 20
Prediction Steps Used for NLPD: 96
NLPD Time Slice: [2, 97]
Computation Time [s]: 1546.884698
Final Train Cost: 2.7734828949e+01

Training-set %-NRMSE (trajectory-wise mean across states):
  Mean   : 18.29
  Median : 17.12

Test-set %-NRMSE (trajectory-wise mean across states):
  Mean   : 15.48
  Median : 14.42

Training-set NLPD (trajectory-wise):
  Mean   : 6.953
  Median : 2.505

Test-set NLPD (trajectory-wise):
  Mean   : 10.113
  Median : 2.233

Configuration:
{
  "lifting_order": 10,
  "max_iter": 2500,
  "learn_rate": 0.001,
  "device": "cuda:0",
  "train_method": "Horizon",
  "routine": "Z_only",
  "hp1_scale": 1.0,
  "hp2_init": 1.3978484707633965,
  "opt_weights": [
    1.0,
    1.0,
    0.0
  ],
  "seed_z": 1234,
  "seed_hp": 1234
}