System: inhibited_predator_prey
Total Generated Trajectories: 40
Number of Training Trajectories: 20
Number of Test Trajectories: 20
Prediction Steps Used for NLPD: 96
NLPD Time Slice: [2, 97]
Computation Time [s]: 175.858597
Final Train Cost: 1.1729340553e+01

Training-set %-NRMSE (trajectory-wise mean across states):
  Mean   : 17.26
  Median : 13.73

Test-set %-NRMSE (trajectory-wise mean across states):
  Mean   : 22.61
  Median : 16.49

Training-set NLPD (trajectory-wise):
  Mean   : 2.545
  Median : 2.326

Test-set NLPD (trajectory-wise):
  Mean   : 6.996
  Median : 2.728

Configuration:
{
  "lifting_order": 10,
  "max_iter": 2500,
  "learn_rate": 0.001,
  "device": "cuda:0",
  "train_method": "Horizon",
  "routine": "Z_only",
  "hp1_scale": 1.0,
  "hp2_init": 1.317644476890564,
  "opt_weights": [
    1.0,
    1.0,
    0.0
  ],
  "seed_z": 1234,
  "seed_hp": 1234
}