System: inhibited_predator_prey
Total Generated Trajectories: 70
Number of Training Trajectories: 50
Number of Test Trajectories: 20
Prediction Steps Used for NLPD: 96
NLPD Time Slice: [2, 97]
Computation Time [s]: 296.785154
Final Train Cost: 1.1192268372e+01

Training-set %-NRMSE (trajectory-wise mean across states):
  Mean   : 12.97
  Median : 11.41

Test-set %-NRMSE (trajectory-wise mean across states):
  Mean   : 12.48
  Median : 11.52

Training-set NLPD (trajectory-wise):
  Mean   : 4.427
  Median : 4.371

Test-set NLPD (trajectory-wise):
  Mean   : 4.559
  Median : 4.446

Configuration:
{
  "lifting_order": 10,
  "max_iter": 2500,
  "learn_rate": 0.001,
  "device": "cuda:0",
  "train_method": "Horizon",
  "routine": "Z_only",
  "hp1_scale": 1.0,
  "hp2_init": 1.4359807926688903,
  "opt_weights": [
    1.0,
    1.0,
    0.0
  ],
  "seed_z": 1234,
  "seed_hp": 1234
}