System: inhibited_predator_prey
Total Generated Trajectories: 120
Number of Training Trajectories: 100
Number of Test Trajectories: 20
Prediction Steps Used for NLPD: 96
NLPD Time Slice: [2, 97]
Computation Time [s]: 545.113195
Final Train Cost: 1.0155100822e+01

Training-set %-NRMSE (trajectory-wise mean across states):
  Mean   : 23.73
  Median : 20.65

Test-set %-NRMSE (trajectory-wise mean across states):
  Mean   : 21.08
  Median : 18.88

Training-set NLPD (trajectory-wise):
  Mean   : 4.050
  Median : 4.059

Test-set NLPD (trajectory-wise):
  Mean   : 4.115
  Median : 4.032

Configuration:
{
  "lifting_order": 10,
  "max_iter": 2500,
  "learn_rate": 0.001,
  "device": "cuda:0",
  "train_method": "Horizon",
  "routine": "Z_only",
  "hp1_scale": 1.0,
  "hp2_init": 1.4078735907832796,
  "opt_weights": [
    1.0,
    1.0,
    0.0
  ],
  "seed_z": 1234,
  "seed_hp": 1234
}