\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 4.53 & 21.73 & 94.93 & 24.09 & 12.59 \\
\hline
RBF-eDMD & 26.61 & 74.60 & 210.14 & 79.28 & 32.92 \\
\hline
SSID-GPK & 8.33 & 13.50 & 64.36 & 16.73 & 8.60 \\
\hline
iGPK & 8.02 & 20.75 & 104.87 & 23.30 & 12.04 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}