\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 5.67 & 19.68 & 67.96 & 20.94 & 8.92 \\
\hline
RBF-eDMD & 26.35 & 75.08 & 141.50 & 74.61 & 23.78 \\
\hline
SSID-GPK & 7.71 & 14.37 & 58.82 & 16.52 & 7.35 \\
\hline
iGPK & 9.60 & 22.93 & 62.18 & 23.43 & 7.41 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}