\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 5.60 & 19.37 & 58.04 & 19.93 & 7.12 \\
\hline
RBF-eDMD & 25.38 & 80.74 & 120.39 & 78.11 & 20.24 \\
\hline
SSID-GPK & 7.20 & 15.75 & 53.18 & 17.69 & 7.65 \\
\hline
iGPK & 7.61 & 20.67 & 58.28 & 20.31 & 6.87 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}