\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 6.56 & 19.70 & 62.28 & 20.45 & 8.18 \\
\hline
RBF-eDMD & 23.54 & 76.47 & 139.51 & 76.33 & 23.65 \\
\hline
SSID-GPK & 9.72 & 78.12 & 511.04 & 99.99 & 89.12 \\
\hline
iGPK & 5.40 & 20.78 & 59.30 & 20.13 & 7.72 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}