\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 5.11 & 20.15 & 62.35 & 20.59 & 8.17 \\
\hline
RBF-eDMD & 24.97 & 77.51 & 142.55 & 76.83 & 24.56 \\
\hline
SSID-GPK & 6.81 & 20.67 & 64.82 & 21.09 & 8.86 \\
\hline
iGPK & 5.69 & 21.05 & 64.37 & 20.81 & 8.64 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}