\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 13.28 & 34.15 & 303.07 & 40.91 & 27.53 \\
\hline
RBF-eDMD & 7.24 & 68.35 & 376.27 & 73.47 & 39.14 \\
\hline
SSID-GPK & 10.20 & 27.76 & 305.69 & 32.27 & 22.46 \\
\hline
iGPK & 15.75 & 33.54 & 304.67 & 39.92 & 25.56 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}