\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 4.59 & 20.06 & 60.24 & 20.13 & 8.21 \\
\hline
RBF-eDMD & 24.53 & 81.36 & 139.44 & 78.51 & 23.30 \\
\hline
SSID-GPK & 9.10 & 19.47 & 176.81 & 26.77 & 21.48 \\
\hline
iGPK & 7.22 & 21.35 & 53.28 & 21.19 & 8.30 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}