\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 3.74 & 20.18 & 69.28 & 21.61 & 9.91 \\
\hline
RBF-eDMD & 28.51 & 78.42 & 158.95 & 78.26 & 30.22 \\
\hline
SSID-GPK & 43.34 & 1100.23 & 5660.87 & 1272.17 & 993.65 \\
\hline
iGPK & 5.68 & 21.14 & 60.71 & 22.49 & 9.67 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}