\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 3.74 & 21.01 & 76.43 & 22.66 & 11.17 \\
\hline
RBF-eDMD & 27.03 & 80.61 & 178.13 & 79.10 & 30.74 \\
\hline
SSID-GPK & 15.68 & 38.04 & 200.30 & 45.81 & 26.23 \\
\hline
iGPK & 8.28 & 22.09 & 66.95 & 22.57 & 9.51 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}