\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 5.51 & 20.00 & 64.26 & 20.54 & 9.00 \\
\hline
RBF-eDMD & 25.36 & 82.28 & 132.80 & 78.34 & 23.40 \\
\hline
SSID-GPK & 9.12 & 19.48 & 83.72 & 21.54 & 11.01 \\
\hline
iGPK & 6.68 & 20.74 & 65.04 & 20.85 & 8.51 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}