\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 6.93 & 18.89 & 52.27 & 18.99 & 6.47 \\
\hline
RBF-eDMD & 32.76 & 87.84 & 125.37 & 85.96 & 18.67 \\
\hline
SSID-GPK & 6.28 & 13.82 & 39.87 & 14.81 & 4.84 \\
\hline
iGPK & 6.98 & 19.57 & 50.27 & 19.27 & 6.22 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}