\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 4.57 & 21.36 & 81.80 & 23.85 & 12.11 \\
\hline
RBF-eDMD & 21.25 & 77.84 & 175.39 & 80.89 & 35.51 \\
\hline
SSID-GPK & 11.57 & 35.26 & 135.18 & 39.53 & 22.32 \\
\hline
iGPK & 6.07 & 23.37 & 74.96 & 24.96 & 12.48 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}