\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 16.59 & 24.32 & 29.73 & 23.69 & 2.56 \\
\hline
RBF-eDMD & 25.23 & 78.42 & 135.23 & 76.35 & 25.89 \\
\hline
SSID-GPK & 4.42 & 7.45 & 24.59 & 8.60 & 4.07 \\
\hline
iGPK & 16.69 & 24.29 & 29.88 & 23.70 & 2.52 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}