\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 8.04 & 16.21 & 25.87 & 16.55 & 3.41 \\
\hline
RBF-eDMD & 11.38 & 46.14 & 106.24 & 48.13 & 20.57 \\
\hline
SSID-GPK & 3.03 & 5.73 & 20.05 & 6.66 & 3.78 \\
\hline
iGPK & 7.20 & 16.24 & 25.38 & 16.31 & 3.54 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}