\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 8.35 & 20.22 & 53.44 & 20.55 & 5.89 \\
\hline
RBF-eDMD & 39.98 & 88.35 & 138.85 & 86.46 & 19.48 \\
\hline
SSID-GPK & 8.98 & 19.06 & 51.73 & 20.08 & 5.87 \\
\hline
iGPK & 9.26 & 20.03 & 52.50 & 20.59 & 5.34 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}