\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 7.73 & 25.89 & 71.22 & 25.89 & 9.68 \\
\hline
RBF-eDMD & 39.80 & 82.94 & 169.59 & 88.50 & 28.35 \\
\hline
SSID-GPK & 9.94 & 46.06 & 465.70 & 73.29 & 75.77 \\
\hline
iGPK & 9.88 & 25.73 & 73.57 & 26.97 & 10.84 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}