\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 7.37 & 24.67 & 66.55 & 24.28 & 8.80 \\
\hline
RBF-eDMD & 35.04 & 79.17 & 173.09 & 84.72 & 29.89 \\
\hline
SSID-GPK & 9.79 & 27.89 & 229.05 & 44.23 & 38.04 \\
\hline
iGPK & 9.67 & 25.35 & 71.06 & 25.33 & 8.68 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}