\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 6.58 & 21.48 & 61.36 & 22.04 & 7.90 \\
\hline
RBF-eDMD & 31.29 & 83.30 & 147.74 & 81.57 & 21.99 \\
\hline
SSID-GPK & 7.06 & 18.63 & 72.54 & 20.04 & 7.68 \\
\hline
iGPK & 7.15 & 22.04 & 75.11 & 22.63 & 8.79 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}