\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 6.96 & 20.46 & 59.90 & 21.13 & 6.81 \\
\hline
RBF-eDMD & 34.79 & 85.70 & 142.73 & 83.63 & 20.98 \\
\hline
SSID-GPK & 9.02 & 19.27 & 63.10 & 20.33 & 6.58 \\
\hline
iGPK & 7.71 & 22.24 & 57.49 & 21.36 & 6.37 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}