\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 8.98 & 36.22 & 1365.49 & 49.09 & 71.24 \\
\hline
RBF-eDMD & 4.20 & 52.88 & 297.83 & 59.11 & 38.75 \\
\hline
SSID-GPK & 21.62 & 202.04 & 12867.61 & 507.53 & 1103.61 \\
\hline
iGPK & 7.74 & 35.97 & 1138.29 & 49.37 & 63.63 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}