\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 9.47 & 18.61 & 36.17 & 18.27 & 4.90 \\
\hline
RBF-eDMD & 20.51 & 48.97 & 207.66 & 55.80 & 29.46 \\
\hline
SSID-GPK & 7.32 & 22.94 & 47.60 & 23.36 & 7.16 \\
\hline
iGPK & 12.84 & 22.97 & 43.02 & 23.23 & 5.79 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}