\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 3.97 & 10.99 & 34.35 & 11.69 & 5.28 \\
\hline
RBF-eDMD & 8.81 & 31.21 & 127.02 & 37.97 & 22.90 \\
\hline
SSID-GPK & 3.03 & 10.11 & 34.48 & 10.83 & 4.36 \\
\hline
iGPK & 4.17 & 10.91 & 32.16 & 11.90 & 5.13 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}