\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 3.71 & 10.73 & 26.86 & 11.20 & 4.17 \\
\hline
RBF-eDMD & 8.15 & 24.09 & 204.24 & 35.16 & 28.09 \\
\hline
SSID-GPK & 12.99 & 30.42 & 168.90 & 40.43 & 26.31 \\
\hline
iGPK & 4.07 & 13.04 & 48.04 & 14.56 & 7.12 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}