\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 13.79 & 32.74 & 218.49 & 35.87 & 15.70 \\
\hline
RBF-eDMD & 12.01 & 73.04 & 388.18 & 77.96 & 39.62 \\
\hline
SSID-GPK & 10.89 & 29.73 & 257.71 & 35.74 & 23.33 \\
\hline
iGPK & 13.43 & 33.39 & 199.98 & 36.11 & 15.79 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}