\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 14.24 & 33.30 & 217.06 & 36.66 & 17.21 \\
\hline
RBF-eDMD & 14.76 & 72.63 & 402.15 & 78.05 & 40.50 \\
\hline
SSID-GPK & 14.36 & 29.25 & 158.47 & 32.98 & 16.57 \\
\hline
iGPK & 15.69 & 33.60 & 211.01 & 36.80 & 16.68 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}