\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 3.50 & 10.29 & 35.98 & 10.66 & 4.91 \\
\hline
RBF-eDMD & 19.55 & 58.58 & 231.63 & 67.54 & 38.32 \\
\hline
SSID-GPK & 4.24 & 24.95 & 551.19 & 43.91 & 60.65 \\
\hline
iGPK & 4.68 & 15.41 & 71.01 & 16.80 & 8.88 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}