\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 4.16 & 11.08 & 33.87 & 11.23 & 4.46 \\
\hline
RBF-eDMD & 24.21 & 62.25 & 217.70 & 70.77 & 34.02 \\
\hline
SSID-GPK & 3.61 & 7.83 & 43.50 & 9.68 & 5.58 \\
\hline
iGPK & 6.08 & 16.25 & 44.26 & 16.87 & 6.55 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}