\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 2.93 & 8.85 & 57.63 & 10.65 & 6.72 \\
\hline
RBF-eDMD & 10.52 & 53.92 & 241.15 & 64.25 & 42.77 \\
\hline
SSID-GPK & 4.20 & 33.68 & 482.38 & 58.68 & 71.72 \\
\hline
iGPK & 3.65 & 15.71 & 114.35 & 18.46 & 12.23 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}