\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 2.93 & 8.95 & 85.03 & 11.28 & 9.68 \\
\hline
RBF-eDMD & 12.75 & 50.48 & 243.54 & 63.80 & 46.03 \\
\hline
SSID-GPK & 2.27 & 16.46 & 570.21 & 37.80 & 64.67 \\
\hline
iGPK & 2.31 & 16.88 & 266.05 & 21.68 & 26.26 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}