\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 2.93 & 9.58 & 55.83 & 10.72 & 6.35 \\
\hline
RBF-eDMD & 14.04 & 59.78 & 234.03 & 66.70 & 40.98 \\
\hline
SSID-GPK & 2.96 & 19.53 & 458.71 & 37.74 & 50.43 \\
\hline
iGPK & 4.24 & 15.68 & 79.98 & 16.24 & 8.58 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}