\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 2.90 & 8.84 & 61.92 & 10.73 & 7.32 \\
\hline
RBF-eDMD & 10.99 & 52.13 & 241.91 & 62.61 & 45.03 \\
\hline
SSID-GPK & 5.78 & 29.63 & 688.75 & 61.78 & 94.96 \\
\hline
iGPK & 6.35 & 18.48 & 132.98 & 20.24 & 12.98 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}