(kernelenv311) PS F:\ALLCODE\igpk_eval> python .\rep_kDMD.py
Starting Kernel Hyperparameter Search for Cart_data system

Initial Kernel-HP Guess: 2.507e+00
Found Best Kernel-HP: 1.194e+01 in 2129.301 seconds

=== uniform | intensity=0.050 | seed=100 ===
Computation Time: 54.676 seconds

=== uniform | intensity=0.100 | seed=100 ===
Computation Time: 53.132 seconds

=== uniform | intensity=0.150 | seed=100 ===
Computation Time: 53.240 seconds

=== uniform | intensity=0.200 | seed=100 ===
Computation Time: 52.708 seconds

===== NOISE-TYPE: uniform || INTENSITY: 5.0% =====
---------------------------------------------------
========= Error [%-NRMSE] Metrics | TRAIN =========

MIN: 2.28 || MEDIAN: 8.70 || MAX: 104.82
MEAN: 12.46 || STD: 12.62

========= Error [%-NRMSE] Metrics | TEST  =========

MIN: 2.63 || MEDIAN: 10.02 || MAX: 115.03

MEAN: 11.89 || STD: 10.93

---------------------------------------------------

===== NOISE-TYPE: uniform || INTENSITY: 10.0% =====
---------------------------------------------------
========= Error [%-NRMSE] Metrics | TRAIN =========

MIN: 6.08 || MEDIAN: 23.69 || MAX: 196.04
MEAN: 33.62 || STD: 31.95

========= Error [%-NRMSE] Metrics | TEST  =========

MIN: 5.23 || MEDIAN: 23.24 || MAX: 274.49

MEAN: 33.24 || STD: 36.97

---------------------------------------------------

===== NOISE-TYPE: uniform || INTENSITY: 15.0% =====
---------------------------------------------------
========= Error [%-NRMSE] Metrics | TRAIN =========

MIN: 9.16 || MEDIAN: 37.58 || MAX: 216.04
MEAN: 49.71 || STD: 38.74

========= Error [%-NRMSE] Metrics | TEST  =========

MIN: 7.66 || MEDIAN: 39.21 || MAX: 389.99

MEAN: 55.14 || STD: 59.85

---------------------------------------------------

===== NOISE-TYPE: uniform || INTENSITY: 20.0% =====
---------------------------------------------------
========= Error [%-NRMSE] Metrics | TRAIN =========

MIN: 12.05 || MEDIAN: 52.81 || MAX: 436.55
MEAN: 71.16 || STD: 62.86

========= Error [%-NRMSE] Metrics | TEST  =========

MIN: 10.40 || MEDIAN: 50.82 || MAX: 475.06

MEAN: 67.94 || STD: 66.64

---------------------------------------------------

===================================================

Average Computation Time: 5.344e+01 seconds
Saved: kDMD_Results/Cart_data-35D-20260325\Cart_data_Latex_Table.tex
Saved .pt file