\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Min (\%)} & \textbf{Median (\%)} & \textbf{Max (\%)} & \textbf{Mean (\%)} & \textbf{Std (\%)} \\
\hline\hline
Poly-eDMD & 28.90 & 30.44 & 37.24 & 31.06 & 2.02 \\
\hline
RBF-eDMD & 3.96 & 49.25 & 289.94 & 80.99 & 87.51 \\
\hline
R3-K & 99.70 & 105.09 & 116.14 & 105.63 & 4.75 \\
\hline
SSID-GPK & 4.91 & 28.74 & 421.01 & 89.09 & 110.26 \\
\hline
iGPK & 28.90 & 30.47 & 36.95 & 31.05 & 2.02 \\
\hline
\end{tabular}
\caption{NRMSE summary statistics (in percent).}
\end{table}